<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#addMembre(ift2255.Membre)">addMembre(Membre)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode ajoute un compte membre dans la liste
 de membres dans le centreDonnee</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#addPro(ift2255.Professionnel)">addPro(Professionnel)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode ajoute un compte professionnel dans la liste
 de professionnels dans le centreDonnee</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Service.html#addSeance(ift2255.Seance)">addSeance(Seance)</a></span> - Method in class ift2255.<a href="../ift2255/Service.html" title="class in ift2255">Service</a></dt>
<dd>
<div class="block">Cette methode ajoute une seance a la liste des seances du service et incremente le nombre de service que
 fournit un professionnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#affichage()">affichage()</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Cette methode retourne l'affichage texte approprie montrer les donnees du compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#affichage()">affichage()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Cette methode genere le texte pour affichage les informations generales sur la seance qui sont accessibles aux
 membres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Service.html#affichage()">affichage()</a></span> - Method in class ift2255.<a href="../ift2255/Service.html" title="class in ift2255">Service</a></dt>
<dd>
<div class="block">Cette methode retourne le String qui affiche les donnees de la seance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Pays/Canada.html#affichageCode()">affichageCode()</a></span> - Static method in class ift2255.Pays.<a href="../ift2255/Pays/Canada.html" title="class in ift2255.Pays">Canada</a></dt>
<dd>
<div class="block">Cette methode retourne l'affichage des codes de province et le nom de la province approprie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#affichageRepertoire()">affichageRepertoire()</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode affiche le repertoire de service au complet
 La metode indique le nombre de services offerts, et la liste de services offerts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/LoginTest.html#afficherFraisService()">afficherFraisService()</a></span> - Method in class ift2255.<a href="../ift2255/LoginTest.html" title="class in ift2255">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#afficherFraisService(int,int)">afficherFraisService(int, int)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode prend chaque montant de seance du service, les additionne ensemble et affiche le total des frais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#afficherMembre(ift2255.CentreDonnee)">afficherMembre(CentreDonnee)</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">cette methode affiche la liste de membre inscrit
 pour une seance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
