<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ift2255/package-summary.html">ift2255</a> - package ift2255</dt>
<dd>&nbsp;</dd>
<dt><a href="../ift2255/formateur/package-summary.html">ift2255.formateur</a> - package ift2255.formateur</dt>
<dd>&nbsp;</dd>
<dt><a href="../ift2255/Pays/package-summary.html">ift2255.Pays</a> - package ift2255.Pays</dt>
<dd>&nbsp;</dd>
<dt><a href="../ift2255/Inscription.html" title="class in ift2255"><span class="typeNameLink">Inscription</span></a> - Class in <a href="../ift2255/package-summary.html">ift2255</a></dt>
<dd>
<div class="block">Cette classe enregistre des donnees reliees a l'inscription sur un fichier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Inscription.html#%3Cinit%3E()">Inscription()</a></span> - Constructor for class ift2255.<a href="../ift2255/Inscription.html" title="class in ift2255">Inscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#inscrire(int)">inscrire(int)</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Cette methode ajoute le numero unique d'un membre a la liste des inscrits et "initialise" le booleen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#inscrireSeance(java.util.Scanner)">inscrireSeance(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Methode qui permet a un membre de s'inscrire a une seance
 On affiche le repertoire et on laisse le membre choisir le service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Membre.html#insuspendre()">insuspendre()</a></span> - Method in class ift2255.<a href="../ift2255/Membre.html" title="class in ift2255">Membre</a></dt>
<dd>
<div class="block">MÃ©thode set l'attribut isSuspended a true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#isFraisParInscription()">isFraisParInscription()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Getter pour l'attribut fraisParInscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#isInscrit(int)">isInscrit(int)</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Cette methode verifie si le membre est deja inscrit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Pays/Canada.html#isProvinceCanadienCode(java.lang.String)">isProvinceCanadienCode(String)</a></span> - Static method in class ift2255.Pays.<a href="../ift2255/Pays/Canada.html" title="class in ift2255.Pays">Canada</a></dt>
<dd>
<div class="block">Cette methode determine si le String envoyee correspondant a un des codes de province.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Membre.html#isSuspended()">isSuspended()</a></span> - Method in class ift2255.<a href="../ift2255/Membre.html" title="class in ift2255">Membre</a></dt>
<dd>
<div class="block">Methode getter de l'attribut isSuspended.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
