<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#gererCompte(java.util.Scanner)">gererCompte(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode statique demande en premier si c'est pour creer un compte membre ou pour gerer un compte deja
 existant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#gererSeance(java.util.Scanner)">gererSeance(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode statique demande en premier si c'est pour creer une seance ou pour gerer une seance deja existante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#getAdresse()">getAdresse()</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Getter pour l'attribut adresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/formateur/CalendarFormat.html#getCalendarObj(java.lang.String)">getCalendarObj(String)</a></span> - Static method in class ift2255.formateur.<a href="../ift2255/formateur/CalendarFormat.html" title="class in ift2255.formateur">CalendarFormat</a></dt>
<dd>
<div class="block">Cette methode va parser une date en String en format JJ-MM-AAAA en un instance de Calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/formateur/CalendarFormat.html#getCalObjPourHeure(java.lang.String)">getCalObjPourHeure(String)</a></span> - Static method in class ift2255.formateur.<a href="../ift2255/formateur/CalendarFormat.html" title="class in ift2255.formateur">CalendarFormat</a></dt>
<dd>
<div class="block">Convertir HH:MM en un Calendar object qui a comme but seul de representer l'heure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#getCapaciteDispo()">getCapaciteDispo()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Getter pour le nombre d'inscriptions disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#getCodePostal()">getCodePostal()</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Getter pour l'attribut codePostal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#getCodeSeance()">getCodeSeance()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Getter pour l'attribut codeSeance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#getCodeService()">getCodeService()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Getter pour l'attribut codeService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Service.html#getCodeService()">getCodeService()</a></span> - Method in class ift2255.<a href="../ift2255/Service.html" title="class in ift2255">Service</a></dt>
<dd>
<div class="block">Getter pour l'attribut codeService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#getCourriel()">getCourriel()</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Getter pour l'attribut courriel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#getDateHeureSeance()">getDateHeureSeance()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Getter pour dateHeureSeance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/formateur/CalendarFormat.html#getDayOfWeekInt(java.lang.String)">getDayOfWeekInt(String)</a></span> - Static method in class ift2255.formateur.<a href="../ift2255/formateur/CalendarFormat.html" title="class in ift2255.formateur">CalendarFormat</a></dt>
<dd>
<div class="block">Cette methode permet de recuperer la valeur int associee au jour de la semaine qui est envoye en parametre
 comme un String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#getFrais()">getFrais()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Getter pour l'attribut frais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#getID()">getID()</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Getter pour attribut id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getListeMembres()">getListeMembres()</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode est un getter pour la liste des membres</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getListePros()">getListePros()</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode est un getter pour la liste des professionnels</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Service.html#getListeSeances()">getListeSeances()</a></span> - Method in class ift2255.<a href="../ift2255/Service.html" title="class in ift2255">Service</a></dt>
<dd>
<div class="block">Getter pour l'attribut listeSeances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getMembre(int)">getMembre(int)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode cherche le compte membre associe au numero unique envoye en parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getMembreLogin(java.lang.String)">getMembreLogin(String)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode cherche le compte membre associe au courriel envoye en parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getNbCompte()">getNbCompte()</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode retourne le nombre de compte (pro et membres) inscrits
 dans le centreDonnee</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Service.html#getNbSeances()">getNbSeances()</a></span> - Method in class ift2255.<a href="../ift2255/Service.html" title="class in ift2255">Service</a></dt>
<dd>
<div class="block">Getter pour le nombre de seances pour le service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getNbServices()">getNbServices()</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode retourne le nombre de Services offerts dans
 le centreDonnee</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#getNom()">getNom()</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Getter pour attribut nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Service.html#getNomService()">getNomService()</a></span> - Method in class ift2255.<a href="../ift2255/Service.html" title="class in ift2255">Service</a></dt>
<dd>
<div class="block">Getter pour l'attribut nomService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#getNowCapacite()">getNowCapacite()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Getter pour l'attribut nowCapacite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getPro(int)">getPro(int)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode retourne un Professionnel a partir du code du
 Professionnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#getProID()">getProID()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Getter pour l'attribut ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getProLogin(java.lang.String)">getProLogin(String)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode cherche le compte membre associe au courriel envoye en parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#getProvince()">getProvince()</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Getter pour l'attribut province.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/ProcedureComptable.html#getRapportGerant(java.util.Calendar)">getRapportGerant(Calendar)</a></span> - Static method in class ift2255.<a href="../ift2255/ProcedureComptable.html" title="class in ift2255">ProcedureComptable</a></dt>
<dd>
<div class="block">Cette methode accede au fichier rapport du gerant et retourne le texte String du contenu du rapport de la semaine
 passee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/ProcedureComptable.html#getRapportMembre(java.util.Calendar,int)">getRapportMembre(Calendar, int)</a></span> - Static method in class ift2255.<a href="../ift2255/ProcedureComptable.html" title="class in ift2255">ProcedureComptable</a></dt>
<dd>
<div class="block">Cette methode accede au fichier rapport du membre et retourne le texte String du contenu du rapport de la semaine
 passee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/ProcedureComptable.html#getRapportPro(java.util.Calendar,int)">getRapportPro(Calendar, int)</a></span> - Static method in class ift2255.<a href="../ift2255/ProcedureComptable.html" title="class in ift2255">ProcedureComptable</a></dt>
<dd>
<div class="block">Cette methode accede au fichier rapport du professionnel et retourne le texte String du contenu du rapport de la
 semaine passee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getRepertoire()">getRepertoire()</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode est un getter pour la liste des Services dans
 le repertoire de service</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Service.html#getSeance(int)">getSeance(int)</a></span> - Method in class ift2255.<a href="../ift2255/Service.html" title="class in ift2255">Service</a></dt>
<dd>
<div class="block">Getter pour une instance Seance de la liste de seances listeSeances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getSeance(int,int)">getSeance(int, int)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode retourne une Seance a partir du code de Service et du code
 de Seance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#getService(int)">getService(int)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode retourne un Service a partir dun code de Service fournit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#getVille()">getVille()</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Getter pour l'attribut ville.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
