<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ift2255/formateur/CalendarFormat.html" title="class in ift2255.formateur"><span class="typeNameLink">CalendarFormat</span></a> - Class in <a href="../ift2255/formateur/package-summary.html">ift2255.formateur</a></dt>
<dd>
<div class="block">Cette classe statique permet de convertir des dates en String vers des objets Calendar et vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/formateur/CalendarFormat.html#%3Cinit%3E()">CalendarFormat()</a></span> - Constructor for class ift2255.formateur.<a href="../ift2255/formateur/CalendarFormat.html" title="class in ift2255.formateur">CalendarFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ift2255/Pays/Canada.html" title="class in ift2255.Pays"><span class="typeNameLink">Canada</span></a> - Class in <a href="../ift2255/Pays/package-summary.html">ift2255.Pays</a></dt>
<dd>
<div class="block">Cette classe statique encapsule en particulier les codes des provinces canadiennes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Pays/Canada.html#%3Cinit%3E()">Canada()</a></span> - Constructor for class ift2255.Pays.<a href="../ift2255/Pays/Canada.html" title="class in ift2255.Pays">Canada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ift2255/CentreDonnee.html" title="class in ift2255"><span class="typeNameLink">CentreDonnee</span></a> - Class in <a href="../ift2255/package-summary.html">ift2255</a></dt>
<dd>
<div class="block">Cette classe sert comme systeme qui stocke toutes les donnees necessaires au fonctionnement du #GYM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#%3Cinit%3E()">CentreDonnee()</a></span> - Constructor for class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#codeSeanceGen(int,int,int)">codeSeanceGen(int, int, int)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode permet de generer un code de seance Ã  9 chiffres selon les deux derniers chiffres du numero unique
 du professionnel, les trois premiers chiffres du code de service et les trois chiffres du nombre de seances
 fournies par le professionnel pour le service particulier.</div>
</dd>
<dt><a href="../ift2255/Compte.html" title="class in ift2255"><span class="typeNameLink">Compte</span></a> - Class in <a href="../ift2255/package-summary.html">ift2255</a></dt>
<dd>
<div class="block">Cette classe abstraite encapsule les donnees necessaires pour creer un compte professionnel ou membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Compte(String, int, String, String, String, String, String)</a></span> - Constructor for class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ift2255/Confirmation.html" title="class in ift2255"><span class="typeNameLink">Confirmation</span></a> - Class in <a href="../ift2255/package-summary.html">ift2255</a></dt>
<dd>
<div class="block">Cette classe enregistre des donnÃ©es reliees a l'inscription sur un fichier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Confirmation.html#%3Cinit%3E()">Confirmation()</a></span> - Constructor for class ift2255.<a href="../ift2255/Confirmation.html" title="class in ift2255">Confirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#confirmer(int)">confirmer(int)</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Cette methode permet de savoir si un membre est inscrit a la sÃ©ance (appartient dans la liste des inscrits) et
 n'a pas encore confirme sa prÃ©snce a la seance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#confirmerPresence(java.util.Scanner)">confirmerPresence(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Avant de pouvoir assister a une seance, le membre doit confirmer
 sa presence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#consulterInscrption(int,int)">consulterInscrption(int, int)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">cette methode affiche la liste des membre inscrit a une seance</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#consulterRapportGerant(java.util.Scanner)">consulterRapportGerant(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode va afficher le rapport de gerant de la semaine passee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#consulterRapportMembre(java.util.Scanner)">consulterRapportMembre(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode va afficher le rapport de membre de la semaine passee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#consulterRapportPro(java.util.Scanner)">consulterRapportPro(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode va afficher le rapport de professionnel de la semaine passee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#consulterRepertoire(java.util.Scanner)">consulterRepertoire(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode statique permet de simuler la consultation du Repertoire des Services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#creerCompte(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">creerCompte(boolean, String, String, String, String, String, String)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode cree un compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#creerCompte(java.util.Scanner,boolean)">creerCompte(Scanner, boolean)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode statique a comme but de creer un compte pour soit un professionnel ou un membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#creerSeance(java.util.Scanner)">creerSeance(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode sert a creer une seance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#creerSeances(java.util.Calendar,int,int,java.util.Calendar,java.util.Calendar,java.util.Calendar,int%5B%5D,double,boolean,int,java.lang.String)">creerSeances(Calendar, int, int, Calendar, Calendar, Calendar, int[], double, boolean, int, String)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode permet de creer plusieurs seances fournies par un professionnel pour une periode donnee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#creerService(java.lang.String)">creerService(String)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode cree un service a partir d'un nom de service et le nombre de services dans le Repertoire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Main.html#creerService(java.util.Scanner)">creerService(Scanner)</a></span> - Static method in class ift2255.<a href="../ift2255/Main.html" title="class in ift2255">Main</a></dt>
<dd>
<div class="block">Cette methode va cree un instance de Service puis l'ajouter dans la liste des servies dans le Repertoire des
 Services</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
