<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ift2255/Seance.html" title="class in ift2255"><span class="typeNameLink">Seance</span></a> - Class in <a href="../ift2255/package-summary.html">ift2255</a></dt>
<dd>
<div class="block">Cette classe stocke les donnees necessaires pour representer une seance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#%3Cinit%3E(java.util.Calendar,int,int,int,java.util.Calendar,int,double,boolean,java.lang.String)">Seance(Calendar, int, int, int, Calendar, int, double, boolean, String)</a></span> - Constructor for class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Constructeur de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#seanceExiste(int,int)">seanceExiste(int, int)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode retourne un boolean pour dire si une seance
 existe ou non</div>
</dd>
<dt><a href="../ift2255/Service.html" title="class in ift2255"><span class="typeNameLink">Service</span></a> - Class in <a href="../ift2255/package-summary.html">ift2255</a></dt>
<dd>
<div class="block">Cette classe stocke les donnees necessaires pour representer un service et les operations de base necessaires pour
 manipuler l'instance Service et les instances Seances si necessaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Service.html#%3Cinit%3E(java.lang.String,int)">Service(String, int)</a></span> - Constructor for class ift2255.<a href="../ift2255/Service.html" title="class in ift2255">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#serviceExiste(int)">serviceExiste(int)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode retourne un boolean pour dire si un service
 existe ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Setter pour l'attribut adresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#setCodePostal(java.lang.String)">setCodePostal(String)</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Setter pour l'attribut codePostal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#setCourriel(java.lang.String)">setCourriel(String)</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Setter pour l'attribut courriel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#setDateSeance(java.util.Calendar)">setDateSeance(Calendar)</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Methode setter pour JJ-MM-AAAA de l'attribut dateHeureSeance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#setFrais(double)">setFrais(double)</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Setter pour l'attribut frais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#setFraisParInscription()">setFraisParInscription()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Setter pour changer fraisParInscription a true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#setFraisParService()">setFraisParService()</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Setter pour changer fraisParInscription a false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#setHeureSeance(java.util.Calendar)">setHeureSeance(Calendar)</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Methode setter pour l'heure et les minutes de l'attribut dateHeureSeance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#setListeMembres(java.util.LinkedList)">setListeMembres(LinkedList&lt;Membre&gt;)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode est un setter pour la liste des membres</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#setListePros(java.util.LinkedList)">setListePros(LinkedList&lt;Professionnel&gt;)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode est un setter pour la liste des professionnels</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Seance.html#setMaxCapacite(int)">setMaxCapacite(int)</a></span> - Method in class ift2255.<a href="../ift2255/Seance.html" title="class in ift2255">Seance</a></dt>
<dd>
<div class="block">Setter pour l'attribut maxCapacite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Setter pour l'attribut nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#setProvince(java.lang.String)">setProvince(String)</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Setter pour l'attribut province.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/CentreDonnee.html#setRepertoire(java.util.LinkedList)">setRepertoire(LinkedList&lt;Service&gt;)</a></span> - Method in class ift2255.<a href="../ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></dt>
<dd>
<div class="block">Cette methode est un setter pour la liste des Services dans le
 repertoire des services</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Compte.html#setVille(java.lang.String)">setVille(String)</a></span> - Method in class ift2255.<a href="../ift2255/Compte.html" title="class in ift2255">Compte</a></dt>
<dd>
<div class="block">Setter pour l'attribut ville.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ift2255/Membre.html#suspendre()">suspendre()</a></span> - Method in class ift2255.<a href="../ift2255/Membre.html" title="class in ift2255">Membre</a></dt>
<dd>
<div class="block">MÃ©thode set l'attribut isSuspended a false.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
