<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ift2255/formateur/CalendarFormat.html" title="class in ift2255.formateur">CalendarFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe statique permet de convertir des dates en String vers des objets Calendar et vice versa.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ift2255/Pays/Canada.html" title="class in ift2255.Pays">Canada</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe statique encapsule en particulier les codes des provinces canadiennes.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ift2255/CentreDonnee.html" title="class in ift2255">CentreDonnee</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe sert comme systeme qui stocke toutes les donnees necessaires au fonctionnement du #GYM.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ift2255/Compte.html" title="class in ift2255">Compte</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe abstraite encapsule les donnees necessaires pour creer un compte professionnel ou membre.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ift2255/Confirmation.html" title="class in ift2255">Confirmation</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe enregistre des donnÃ©es reliees a l'inscription sur un fichier.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ift2255/Enregistrement.html" title="interface in ift2255">Enregistrement</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe enregistre des donnees reliees a l'inscription d'un membre a une seance et a la confirmation de la
 presence d'un membre a une seance.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ift2255/Inscription.html" title="class in ift2255">Inscription</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe enregistre des donnees reliees a l'inscription sur un fichier.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ift2255/Lire.html" title="class in ift2255">Lire</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe sert a prendre le chemin vers un fichier qu'on peut lire et lit les contenus du fichier ligne par ligne.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ift2255/LoginTest.html" title="class in ift2255">LoginTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ift2255/Main.html" title="class in ift2255">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ift2255/Membre.html" title="class in ift2255">Membre</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe herite de la classe abstraite Compte et implemente Serializable pour permettre de sauvergarder l'etat
 des instances Membre.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ift2255/formateur/NumberFormat.html" title="class in ift2255.formateur">NumberFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe contient des methodes uniquement statiques pour permettre la conversion d'un int ou d'un double (selon
 la methode appelee) en String selon un format demande.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ift2255/ProcedureComptable.html" title="class in ift2255">ProcedureComptable</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet d'executer le procedure comptable et le rapport gerant.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ift2255/Professionnel.html" title="class in ift2255">Professionnel</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe herite de la classe abstraite Compte et implemente Serializable pour permettre de sauvergarder l'etat
 des instances Professionnel.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ift2255/Seance.html" title="class in ift2255">Seance</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe stocke les donnees necessaires pour representer une seance.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ift2255/Service.html" title="class in ift2255">Service</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe stocke les donnees necessaires pour representer un service et les operations de base necessaires pour
 manipuler l'instance Service et les instances Seances si necessaire.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ift2255/testX.html" title="class in ift2255">testX</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
