<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ift2255</h2>
<ul class="blockList">
<li class="blockList"><a id="ift2255.CentreDonnee">
<!--   -->
</a>
<h3>Class <a href="ift2255/CentreDonnee.html" title="class in ift2255">ift2255.CentreDonnee</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeMembres</h4>
<pre>java.util.LinkedList&lt;<a href="ift2255/Membre.html" title="class in ift2255">Membre</a>&gt; listeMembres</pre>
</li>
<li class="blockList">
<h4>listePros</h4>
<pre>java.util.LinkedList&lt;<a href="ift2255/Professionnel.html" title="class in ift2255">Professionnel</a>&gt; listePros</pre>
</li>
<li class="blockListLast">
<h4>repertoire</h4>
<pre>java.util.LinkedList&lt;<a href="ift2255/Service.html" title="class in ift2255">Service</a>&gt; repertoire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ift2255.Compte">
<!--   -->
</a>
<h3>Class <a href="ift2255/Compte.html" title="class in ift2255">ift2255.Compte</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockList">
<h4>codePostal</h4>
<pre>java.lang.String codePostal</pre>
</li>
<li class="blockList">
<h4>courriel</h4>
<pre>java.lang.String courriel</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>province</h4>
<pre>java.lang.String province</pre>
</li>
<li class="blockListLast">
<h4>ville</h4>
<pre>java.lang.String ville</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ift2255.Membre">
<!--   -->
</a>
<h3>Class <a href="ift2255/Membre.html" title="class in ift2255">ift2255.Membre</a> extends <a href="ift2255/Compte.html" title="class in ift2255">Compte</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isSuspended</h4>
<pre>boolean isSuspended</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ift2255.Professionnel">
<!--   -->
</a>
<h3>Class <a href="ift2255/Professionnel.html" title="class in ift2255">ift2255.Professionnel</a> extends <a href="ift2255/Compte.html" title="class in ift2255">Compte</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="ift2255.Seance">
<!--   -->
</a>
<h3>Class <a href="ift2255/Seance.html" title="class in ift2255">ift2255.Seance</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codeSeance</h4>
<pre>int codeSeance</pre>
</li>
<li class="blockList">
<h4>codeService</h4>
<pre>int codeService</pre>
</li>
<li class="blockList">
<h4>commentaires</h4>
<pre>java.lang.String commentaires</pre>
</li>
<li class="blockList">
<h4>confirmes</h4>
<pre>boolean[] confirmes</pre>
</li>
<li class="blockList">
<h4>dateCreation</h4>
<pre>java.util.Calendar dateCreation</pre>
</li>
<li class="blockList">
<h4>dateHeureSeance</h4>
<pre>java.util.Calendar dateHeureSeance</pre>
</li>
<li class="blockList">
<h4>frais</h4>
<pre>double frais</pre>
</li>
<li class="blockList">
<h4>fraisParInscription</h4>
<pre>boolean fraisParInscription</pre>
</li>
<li class="blockList">
<h4>inscrits</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; inscrits</pre>
</li>
<li class="blockList">
<h4>maxCapacite</h4>
<pre>int maxCapacite</pre>
</li>
<li class="blockList">
<h4>nowCapacite</h4>
<pre>int nowCapacite</pre>
</li>
<li class="blockListLast">
<h4>proID</h4>
<pre>int proID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ift2255.Service">
<!--   -->
</a>
<h3>Class <a href="ift2255/Service.html" title="class in ift2255">ift2255.Service</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codeService</h4>
<pre>int codeService</pre>
</li>
<li class="blockList">
<h4>compteurSeance</h4>
<pre>java.util.TreeMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt; compteurSeance</pre>
</li>
<li class="blockList">
<h4>listeSeances</h4>
<pre>java.util.List&lt;<a href="ift2255/Seance.html" title="class in ift2255">Seance</a>&gt; listeSeances</pre>
</li>
<li class="blockListLast">
<h4>nomService</h4>
<pre>java.lang.String nomService</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
