<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>CalendarFormat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarFormat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ift2255.formateur</a></div>
<h2 title="Class CalendarFormat" class="title">Class CalendarFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ift2255.formateur.CalendarFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CalendarFormat</span>
extends java.lang.Object</pre>
<div class="block">Cette classe statique permet de convertir des dates en String vers des objets Calendar et vice versa.
 Le format d'une date en String est defini dÃ¨s le debut. Le programmeur/developpeur est invite Ã  le modifier si
 necessaire.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CalendarFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateHeureToStr(java.util.Calendar)">dateHeureToStr</a></span>&#8203;(java.util.Calendar&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Cette methode retourne un String qui represente un objet Calendar par le format specifie par l'attribut
 formateurTemps ci-dessous.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateToStr(java.util.Calendar)">dateToStr</a></span>&#8203;(java.util.Calendar&nbsp;calDate)</code></th>
<td class="colLast">
<div class="block">Cette methode retourne un String selon un objet Calendar en format JJ-MM-YYYY</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#daysBetween(java.util.Calendar,java.util.Calendar)">daysBetween</a></span>&#8203;(java.util.Calendar&nbsp;debut,
           java.util.Calendar&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de calculer le nombre de jours entre deux dates exclusivement en prenant
 leur temps en millisecondes depuis un certain jour precise dans la documentation de Calendar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalendarObj(java.lang.String)">getCalendarObj</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Cette methode va parser une date en String en format JJ-MM-AAAA en un instance de Calendar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalObjPourHeure(java.lang.String)">getCalObjPourHeure</a></span>&#8203;(java.lang.String&nbsp;heure)</code></th>
<td class="colLast">
<div class="block">Convertir HH:MM en un Calendar object qui a comme but seul de representer l'heure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDayOfWeekInt(java.lang.String)">getDayOfWeekInt</a></span>&#8203;(java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de recuperer la valeur int associee au jour de la semaine qui est envoye en parametre
 comme un String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heureSansSecToStr(java.util.Calendar)">heureSansSecToStr</a></span>&#8203;(java.util.Calendar&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Methode permet representer l'heure, les minutes et les secondes d'un objet Calendar en String en format 24h.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heureToStr(java.util.Calendar)">heureToStr</a></span>&#8203;(java.util.Calendar&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Methode permet representer l'heure et les minutes d'un objet Calendar en String en format 24h</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarFormat</h4>
<pre>public&nbsp;CalendarFormat()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dateToStr(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;dateToStr&#8203;(java.util.Calendar&nbsp;calDate)</pre>
<div class="block">Cette methode retourne un String selon un objet Calendar en format JJ-MM-YYYY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calDate</code> - un instance Calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un String.</dd>
</dl>
</li>
</ul>
<a id="dateHeureToStr(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateHeureToStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;dateHeureToStr&#8203;(java.util.Calendar&nbsp;date)</pre>
<div class="block">Cette methode retourne un String qui represente un objet Calendar par le format specifie par l'attribut
 formateurTemps ci-dessous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - un objet Calendar qui contient en particulier une date et un temps HH:MM:SS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representant l'heure et la date.</dd>
</dl>
</li>
</ul>
<a id="getCalendarObj(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarObj</h4>
<pre class="methodSignature">public static&nbsp;java.util.Calendar&nbsp;getCalendarObj&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Cette methode va parser une date en String en format JJ-MM-AAAA en un instance de Calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - un String en format JJ-MM-AAAA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un instance de Calendar</dd>
</dl>
</li>
</ul>
<a id="getCalObjPourHeure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalObjPourHeure</h4>
<pre class="methodSignature">public static&nbsp;java.util.Calendar&nbsp;getCalObjPourHeure&#8203;(java.lang.String&nbsp;heure)</pre>
<div class="block">Convertir HH:MM en un Calendar object qui a comme but seul de representer l'heure. Le format la discretion du
 developpeur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heure</code> - un string en format HH:MM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un objet Calendar qui represente uniquement l'heure et les minutes passes en parametre.</dd>
</dl>
</li>
</ul>
<a id="heureToStr(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heureToStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;heureToStr&#8203;(java.util.Calendar&nbsp;date)</pre>
<div class="block">Methode permet representer l'heure et les minutes d'un objet Calendar en String en format 24h</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - l'objet Calendar d'ou on extrait l'heure et la minute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un String qui represente l'heure et les minutes de l'objet envoye en parametre.</dd>
</dl>
</li>
</ul>
<a id="heureSansSecToStr(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heureSansSecToStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;heureSansSecToStr&#8203;(java.util.Calendar&nbsp;date)</pre>
<div class="block">Methode permet representer l'heure, les minutes et les secondes d'un objet Calendar en String en format 24h.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - l'objet Calendar d'ou on extrait l'heure, la minute et les secondes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un String qui represente l'heure, les minutes et les secondes de l'objet envoye en parametre.</dd>
</dl>
</li>
</ul>
<a id="getDayOfWeekInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeekInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDayOfWeekInt&#8203;(java.lang.String&nbsp;day)</pre>
<div class="block">Cette methode permet de recuperer la valeur int associee au jour de la semaine qui est envoye en parametre
 comme un String.

 Pour le programme,
<pre>
      Lu = lundi
      Ma = mardi
      Me = mercredi
      Je = jeudi
      Ve = vendredi
</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - le jour de la semaine en String dans l'acronyme qui lui a ete donne.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un int qui represente le jour de la semaine selon ce qu'a ete defini pour la classe Calendar de
 java.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Calendar</code></dd>
</dl>
</li>
</ul>
<a id="daysBetween(java.util.Calendar,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysBetween</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;daysBetween&#8203;(java.util.Calendar&nbsp;debut,
                              java.util.Calendar&nbsp;fin)</pre>
<div class="block">Cette methode permet de calculer le nombre de jours entre deux dates exclusivement en prenant
 leur temps en millisecondes depuis un certain jour precise dans la documentation de Calendar.

 La difference en millisecondes est ensuite divisee par le nombre de secondes par jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - la date de debut representee dans l'objet Calendar</dd>
<dd><code>fin</code> - la date de fin representee dans l'objet Calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de jours entre deux dates inclusivement.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
