<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFT2255 TP1 Rapport</title>
    <style>
        table {
            border: outset 2px black;
            border-collapse: collapse;
        }

        th {
            border-bottom: double 2px black;
        }

        td {
            border-bottom: solid 1px black;
            text-align: center;
        }

        .first_col {
            border-right: double 2px black;
        }

        a {
            color: blue;
        }
        li {
            padding-bottom: 5px;
        }
        .title {
            color: red;
            font-weight: bold;
        }
        .scenario {
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">IFT 2255 - Été 2019 - Devoir 1</h1>
    <h1>Équipe 6</h1>
    <div>
        <h2>Information générale</h2>
        <p> <!-- Membre #1 -->
            <span style="font-weight: bold;">Nom: </span>Adrien Adam<br>
            <span style="font-weight: bold;">Matricule (4 derniers chiffres): </span>7980<br>
            <span style="font-weight: bold;">Courriel: </span>adrien.adam@umontreal.ca<br>
            <span style="font-weight: bold;">temps mis: </span>1 heures 30
        </p>
        <p> <!-- Membre #2 -->
            <span style="font-weight: bold;">Nom: </span>Soumaila Keita<br>
            <span style="font-weight: bold;">Matricule (4 derniers chiffres): </span>5670<br>
            <span style="font-weight: bold;">Courriel: </span>soumaila.keita@umontreal.ca<br>
            <span style="font-weight: bold;">temps mis: </span>1 heures
        </p>
        <p> <!-- Membre #3 -->
            <span style="font-weight: bold;">Nom: </span>Tina Liu<br>
            <span style="font-weight: bold;">Matricule (4 derniers chiffres): </span>2684<br>
            <span style="font-weight: bold;">Courriel: </span>tina.liu@umontreal.ca<br>
            <span style="font-weight: bold;">temps mis: </span>2 heures 30 minutes
        </p>
    </div>
    <h2>Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumissionaire: </span>Tina Liu
    </p>
    <table cellpadding="7px">
        <thead>
        <tr>
            <th class="first_col">
                Tâche
            </th>
            <th>
                Adrien
            </th>
            <th>
                Soumaila
            </th>
            <th>
                Tina
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="first_col">
                Glossaire
            </td>
            <td> <!-- Membre #1 -->
                50
            </td>
            <td> <!-- Membre #2 -->
                30
            </td>
            <td> <!-- Membre #3 -->
                20
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Diagramme de CU
            </td>
            <td> <!-- Membre #1 -->
                10
            </td>
            <td> <!-- Membre #2 -->
                20
            </td>
            <td> <!-- Membre #3 -->
                70
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Scénarios des CU
            </td>
            <td> <!-- Membre #1 -->
                 60
            </td>
            <td> <!-- Membre #2 -->
                 20
            </td>
            <td> <!-- Membre #3 -->
                 20
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Risques
            </td>
            <td> <!-- Membre #1 -->
                30
            </td>
            <td> <!-- Membre #2 -->
                0
            </td>
            <td> <!-- Membre #3 -->
                70
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Exigences non-fonctionnelles
            </td>
            <td> <!-- Membre #1 -->
                20
            </td>
            <td> <!-- Membre #2 -->
                0
            </td>
            <td> <!-- Membre #3 -->
                80
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Implémentation de prototype
            </td>
            <td> <!-- Membre #1 -->
                0
            </td>
            <td> <!-- Membre #2 -->
                90
            </td>
            <td> <!-- Membre #3 -->
                10
            </td>
        </tr>
        </tbody>
    </table>
    <img src="GrapheOfCommits.PNG">
    <h2>Remarque</h2>
    <p>
        La division des tâches n'était pas bien faite de la part du groupe. Pour chaque tâche, on a essayé de travailler
        tous ensemble au lieu de laisser à un membre de le compléter. À cause de cette approche, on a dû laissé Soumaila
        codé quasiment toute l'implémentation du prototype.

        Donc, les pourcentages ci-dessus ne représentent pas absolument le temps de réflexion mis par chaque membre pour
        une tâche donnée. Ils représentent plutôt le temps mis par un membre pour la rédaction de la solution d'une tâche
        sur le fichier associé.
    </p>
    <h2>Hypothèses</h2>
    <p>
        Pour chaque tâche, on suppose quelques cas généraux, d'autres spécifiques, pour aider à diriger les idées et
        à comprendre le contexte et l'utilisation du logiciel à développer.
    </p>

    <div>
        <h2>Tâche 1: Glossaire</h2>
        <p>
            Pour le glossaire, on a décidé de définir des mots-clés qui reviennent quelques à plusieurs fois dans les tâches
            du premier TP et qui reviendront certainement durant le processus de développement.
        </p>
        <h3>Solution</h3>
        <ul>
            <li>
                <b>Agent</b> : Personnel de #GYM travaillant à la réception du centre. C’est auprès de lui que le client peut adhérer à #GYM. L’agent permet aussi au client de s’inscrire à des séances de sports ou des services fournis par des professionnels.
            </li>
            <li>
                <b>Centre de données</b> : Endroit où toutes les données de tous les clients seront stockées.
            </li>
            <li>
                <b>Réception</b> : Le poste à partir d’où le Centre de Données est accédé en majorité pour des cas d’utilisations par l’agent.
            </li>
            <li>
                <b>Adhérer (à #GYM)</b> : Pour faire partie du centre, le client doit s’enregistrer à la réception. Il donne ses informations personnelles à l’agent, qui sera acheminé au Centre de Données.
            </li>
            <li>
                <b>Numéro unique</b> : Identification d’un membre de #GYM.
            </li>
            <li>
                <b>Professionnel</b> : Enregistré dans le Centre de Données similairement à un membre. Individu qui offre un/des
                service(s) au #GYM et possède le privilège de consulter la/les liste(s) d’inscriptions à sa/ses séance(s).
            </li>
            <li>
                <b>Inscription</b> : Le client peut s’inscrire aux services d’un professionnel et/ou à un cours de sport. Pour se
                faire, le client doit se référer à la réception. L’agent lui montre l’ensemble séances disponibles dans le
                Répertoire des Services. Le client doit confirmer son inscription quand il sélectionne une séance. Il faut vérifier s’il n’y a pas de conflit d’horaire avec les séances dont le client va assister.
            </li>
            <li>
                <b>Validation</b> : L’agent vérifie le numéro de membre du client pour valider l’accès du client, à chaque visite.
                Si l’abonnement est expiré, « Numéro invalide » sera affiché. Si le membre est suspendu, alors « Membre suspendu »
                sera affiché. S’il n’y a ni l’un ni l’autre, alors l’accès sera validé. Cette information sera vérifié dans
                le Centre de Données.
            </li>
            <li>
                <b>Répertoire des Services</b> : Endroits où toutes les séances disponibles sont stockées.
            </li>
            <li>
                <b>Fournir un service</b> : Un professionnel doit voir l’agent pour que celui-ci créer une séance de service ou d’activité.
                L’information sera stockée dans le Centre de Données. Si le professionnel est nouveau, l’agent lui créer un
                compte comme un client.
            </li>
            <li>
                <b>Activités physiques</b> : On entend par activité physique tout mouvement produit par les muscles squelettiques,
                responsable d’une augmentation de la dépense énergétique.
            </li>
            <li>
                <b>Séance de service</b> : Une période d’activité (physique ou non), ou de consultation donnée par un professionnel,
                identifiée par un code de service
            </li>
            <li>
                <b>Code de service</b> : Séquence de 7 chiffres qui identifie une séance de service.
            </li>
            <li>
                <b>Consultation de service</b> : L’agent montre au professionnel les inscriptions à sa séance. Une requête est envoyé
                au Centre de Données pour vérifier cette information.
            </li>
            <li>
                <b>Confirmation</b> : Le client doit confirmer sa présence avant qu’une séance commence. L’agent confirme la présence
                dans le Répertoire des Services. En faisant cela, une requête est envoyée au Centre de Données pour vérifier
                si l’inscription est valide.
            </li>
        </ul>
    </div>

    <div>
        <h2>Tâche 2: Diagramme des cas d'utilisation UML</h2>
        <p>
            On a simplement pris en considération tous, ou sinon une grande partie, les cas possibles d'utilisation du système
            à partir de l'énoncé.
        </p>
        <h3>Solution</h3>
        <img src="IFT2255_TP1_Diagram_CU.jpg">
    </div>

    <div>
        <h2>Tâche 3: Scénarios des cas d'utilisation</h2>
        <p>
            On suppose également que:
            l'agent sait déjà comment utiliser le logiciel et
            que le système est déjà près à recevoir des donnnées au moment des cas d'utilisation.
            les clients ont tous ce qu'il faut pour créer un compte
            Le client est déjà présent à la réception avec l'agent
            le système et la machine sur laquelle le système opére fonctionnent correctement
        </p>
        <h3>Solution</h3>
        <div>
            <span class="title">Cas d'utilisation:</span> Créer un compte membre<br>
            <span class="title">But:</span> Le client adhère à #GYM<br>
            <span class="title">Acteurs:</span> Le client et l’agent<br>
            <span class="title">Scénario principal:</span>
            <div class="scenario">
                1.	Le client se présente à la réception.<br>
                2.	L’agent entre les informations du client sur son ordinateur.<br>
                3.	Les informations sont acheminées au Centre de Données.<br>
                4.	Le Centre de Données créer le nouveau membre et lui assigne un numéro unique.
            </div>
        </div>
        <br>
        <div>
            <span class="title">Cas d'utilisation:</span> Visiter le #Gym<br>
            <span class="title">But:</span> Le client veut visiter le Gym<br>
            <span class="title">Acteurs:</span> Le client et l’agent<br>
            <span class="title">Préconditions:</span> Le client arrive au GYM<br>
            <span class="title">Scénario principal:</span>
            <div class="scenario">
                1.	Le client se présente à la réception.<br>
                2.	Le client donne son id a l’agent.<br>
                3.	L’agent valide l’id et ouvre le tourniquet.<br>
            </div>
            <span class="title">Scénario alternatif:</span> Le client n'as pas de compte au gym
            <div class="scenario">
                1.	L’accés au gym est refusé au client
            </div>
        </div>
        <br>
        <div>
            <span class="title">Cas d'utilisation:</span> Le client s’inscrit à une séance<br>
            <span class="title">But:</span> Le client veut participer à une séance <br>
            <span class="title">Préconditions: </span>Le client doit avoir adhéré à #GYM<br>
            <span class="title">Acteurs:</span> Le client et l’agent<br>
            <span class="title">Scénario principal:</span>
            <div class="scenario">
                1.	Le client se présente à la réception.<br>
                2.	L’agent consulte le Répertoire des Services et montre les disponibilités au client.<br>
                3.	Le client choisi une séance.<br>
                4.	Le client confirme son inscription.<br>
                5.	Le logiciel créer un enregistrement sur le disque contenant les informations importantes.
            </div>
        </div>
        <br>
        <div>
            <span class="title">Cas d'utilisation:</span> Créer une séance de service<br>
            <span class="title">But:</span> Un profesionnel veut offrir une séance<br>
            <span class="title">Acteurs:</span> Le professionel et l'agent<br>
            <span class="title">Scénario principal:</span>
            <div class="scenario">
                1.	Le professionnel se présente à la réception.<br>
                2.	Le professionnel donne les informations de la séance à l’agent.<br>
                3.	L’agent envoie les informations au Centre de Données.<br>
                4.	Le logiciel créer la séance.
            </div>
            <span class="title">Scénario alternatif:</span>
            <div class="scenario">
                1.1	Le professionnel donne ses informations à l’agent<br>
                1.2	L’agent créer un compte #GYM pour le professionnel. Le scénario principal reprend au point 2
            </div>
        </div>
        <br>
        <div>
            <span class="title">Cas d'utilisation:</span> Valider le numéro de membre<br>
            <span class="title">But:</span> Vérifier si le numéro unique donné par le membre est valide ou non<br>
            <span class="title">Préconditions:</span> Le système est en marche.<br>
            <span class="title">Acteurs:</span> Le membre et l’agent<br>
            <span class="title">Scénario principal:</span>
            <div class="scenario">
                1.	Le membre donne son numéro unique à l’agent.<br>
                2.	L’agent entre ce numéro sur le logiciel pour la vérification par la console.<br>
                3.	Le numéro est validé par le logiciel et confirme que le client est adhéré au #GYM.<br>
            </div>
            <span class="title">Scénario alternatif:</span>
            <div class="scenario">
                3.a. Le numéro n’est pas valide puisque le client n’est pas encore un membre.
                <div class="scenario">
                    3.a.1 L’agent suggère si le client serait intéresser à s’adhérer.
                </div>
                3.b. Le numéro est valide mais suspendu. Le membre se voit refuser accès au gym (et possiblement aux séances).
            </div>
        </div>
        <br>
        <div>
            <span class="title">Cas d'utilisation:</span> Consulter du Répertoire des Services avec un membre<br>
            <span class="title">But:</span> Aider un membre à consulter la liste des services offertes à #GYM par des professionnels<br>
            <span class="title">Acteurs:</span> Le système est en marche. <br>
            <span class="title">Scénario principal:</span> L’agent<br>
            <div class="scenario">
                1.	L’agent accède au Répertoire des Services par la console.<br>
                2.	L’agent montre et navigue sur le Répertoire des Services à la guise du membre.
                <div class="scenario">
                    2.1. L’agent choisit une séance<br>
                    2.2. Toutes les informations sur la séance s’affiche sur la console
                </div>
                3.	L’agent ferme/termine la consultation du Répertoire des Services par la console.
            </div>
            <span class="title">Scénarios alternatifs:</span>
            <div class="scenario">
                1.a. Le Répertoire des Services est fermé pour une raison de maintenance, de conflit ou autre et on retourne à l’étape 3.<br>
                2.1.a. La séance est inaccessible ou n’existe plus (le Répertoire des Services n’est pas mis à jour) et on repart à l’étape 2.<br>
                2.3.a. Le membre veut s’inscrire à la séance qui s’affiche. Aller au cas d’utilisation « Le client s’inscrit à la séance » ou « Inscription à une séances ».
                <div class="scenario">
                    1. Si le membre veut consulter d’autre(s) séance(s), retourner à l’étape 2. Sinon, 	terminer à l’étape 3.
                </div>
                2.3.b. Le client veut s’inscrire à une séance, mais n’est pas un membre.
                <div class="scenario">
                    1. L’agent lui suggère de s’adhérer au #GYM. Aller au cas d’utilisation « Créer un compte 	membre ».
                    2. Aller à l’étape 2.3.a.
                </div>
            </div>
        </div>
        <br>
        <div>
            <span class="title">Cas d'utilisation:</span> Confirmer sa présence avant une séance<br>
            <span class="title">But:</span>  Le client va participer à une séance<br>
            <span class="title">Acteurs:</span> Le client et l’agent<br>
            <span class="title">Scénario principal:</span><br>
            <div class="scenario">
                1.	Le client se présente à la réception pour confirmer sa présence.<br>
                2.	L’agent recherche le bon code de service correspondant au service approprié.<br>
                3.	Aller à "Valider le numéro de membre".<br>
                4.	Le Logiciel créer la confirmation en avance que le service a été fournie.<br>
                5.	Le client assiste à la séance.<br>
                6.	Le client quitte la séance.<br>
            </div>
            <span class="title">Scénario alternatif:</span> Le client n'est pas inscrit à la séance
            <div class="scenario">
                3.1 Le mot « validé » n’apparait pas sur l’écran<br>
                3.2 L’accès du client à la séance est refusé. Le scénario reprend au point 7.
            </div>
        </div>
        <br>
        <div>
            <span class="title">Cas d'utilisation:</span> Consulter la liste des inscriptions à une séance<br>
            <span class="title">But:</span> Aider un professionnel à consulter la liste des inscriptions à une de ses séances<br>
            <span class="title">Acteurs:</span> L'agent et le professionnel<br>
            <span class="title">Scénario principal:</span><br>
            <div class="scenario">
                1. Le professionnel donne son numéro ID.<br>
                2. L'agent entre son ID au système.
                <div class="scenario">
                    2.1. Le système retourne une liste des séances que ce professionnel offre.
                </div>
                3. La liste de ses séances est affichée à la console et le professionnel choisit quelle séance consulter.
                <div class="scenario">
                    3.1. La séance choisie est récupérée et le système retourne la liste des inscriptions.
                </div>
                4. La liste des inscriptions à la séance choisie est affichée à la console.<br>
                5. Si le professionnel désire consulter un autre de ses séances, l'agent retourne à l'étape 3.
            </div>
            <span class="title">Scénario alternatif:</span>
            <div class="scenario">
                2.1.a. Le numéro du client n'existe pas dans le Centre de Données. L'agent peut soit lui suggérer de créer
                un compte. Si oui, aller à "Créer un compte professionnel".
            </div>
        </div>
        <br>
        <div>
            <span class="title">Cas d'utilisation:</span> Créer un compte professionnel<br>
            <span class="title">But:</span> Créer un compte professionnel<br>
            <span class="title">Acteurs:</span> L'agent et le professionnel<br>
            <span class="title">Scénario principal:</span><br>
            <div class="scenario">
                1. L'agent prend toutes les informations nécessaires pour créer le compte professionnel.<br>
                2. Il entre toutes les informations au système selon un certain processus.
                    <div class="scenario">
                        2.1. Le compte est créé.
                    </div>
                3. Une fois le compte créé, l'agent suggère si le professionnel veut créer une séance. Si oui,
                aller à "Créer une séance de service".
            </div>
        </div>
    </div>

    <div>
        <h2>Tâche 4: Risques</h2>
        <p>
            Dans notre solution, on mentionne quelques contextes spécifiques en supposant les prochains points suivants:
        </p>
        <ul>
            <li>
                Il est dit que l'agent interagit avec le système par la console. On suppose qu'une certaine séquence de commandes
                est nécessaire pour le déclenchement d'un cas d'utilisation et que le gym n'est pas renseigné sur la formation
                d'un agent.
            </li>
            <li>
                On a également supposé que le système est installé sur une seule machine, la machine utilisée par l'agent à la
                réception dy gym.
            </li>
            <li>
                Puisque les données seront enregistrées dans un fichier, on mentionnne deux risques sur la sécurité.
            </li>
            <li>
                Puisque les exigences fonctionnelles ne sont pas précisées, on mentionne deux cas spécifiques mais importants à
                régler. Un des cas relie aux risques de sécurité.
            </li>
        </ul>
        <h3>Solution</h3>
        <p>
            Voici les risques que nous avons identifié selon l'ordre de sévérité:
        </p>
        <ol>
            <li>
                Puisque les données sont entrées dans la console (la ligne de commande), l'agent ne peut seulement entrer qu'une
                donnée à la fois. Ne pas connaître l'ordre des entrées peut entraîner des erreurs, puis l'arrêt du système.
                (Un agent devra apprendre comment utiliser le système, il lui faut un manuel d'utilisation).
            </li>
            <li>
                Risque d'un étranger au contrôle du système sans la permission de l'agent. Aucun critère ou code d'accès assigné
                à l'agent pour valider son entrée au système. L'étranger pourra accéder à toutes les données du système.
            </li>
            <li>
                En assumant que le système est installé sur seulement une machine, si cette machine se brise ou ne fonctionne plus
                pour des raisons quelconques, on risque de perdre le système totalement.
            </li>
            <li>
                Puisque les comptes des membres et des professionnels sont identifiés par leur numéro unique seulement, les cas
                de fraude et de vol d'identité risquent la sécurité des clients du #GYM.
            </li>
            <li>
                Il n'y a pas de mécanismes de modification après la création d'une séance. Donc, si l'agent crée une séance avec les
                mauvaises informations, des clients vont s'enregistrer à une séance que le professionnel n'a pas voulu créer.
            </li>
        </ol>
    </div>

    <div>
        <h2>Tâche 5: Exigences non-fonctionnelles</h2>
        <p>
            On liste quelques exigences qui ont été identifiées durant le travail sur le TP et qui n'ont pas été directement
            précisées dans l'énoncé du TP. Cela nous aide également à comprendre comment le système va fonctionner et offre
            une vue claire de comment le logiciel sera développé.
        </p>
        <h3>Solution</h3>
        <p>
            Voilà notre solution:
        </p>
        <ul>
            <li>
                La validatibon d'un numéro de membre et la confirmation de la présence d'un membre à une séance doivent se faire
                dans moins de 10 secondes (contrainte sujette à des ajustements).
            </li>
            <li>
                Le numéro d'un membre validé ne peut être re-validé qu'après une heure pour ne pas laisser plusieurs personnes rentrer
                en même temps sous le même numéro de membre.
            </li>
            <li>
                Un membre régulier ne devrait pas être capable de consulter une liste d'inscription à une séance. On distinguera un
                membre régulier d'un professionnel par un attribut de classe.
            </li>
            <li>
                Pour les cas d'utilisations associés à un membre ou un professionnel, l'agent s'assure de confirmer que le client
                est bien un membre ou un professionnel du gym avant de continuer.
            </li>
            <li>
                Les entrées de données pour chaque cas d'utilisation suivent un certain ordre et un certain format pour pour
                éviter des exceptions/crashs non prévues. Il faut donc un manuel d'utilisation bien écrit.
            </li>
        </ul>
    </div>

    <h2>Tâche bonus: Implémentation d'un prototype</h2>
    <p>
        Pour utiliser le prototype, suivez les options qui sont affichées durant son <i>exécution</i>!
    </p>
	<ul>
		<li><a href="ift2255\Main.java">Main.java</a></li>
		<li><a href="ift2255\Personne.java">Personne.java</a></li>
		<li><a href="ift2255\Membre.java">Membre.java</a></li>
		<li><a href="ift2255\Professionnel.java">Professionnel.java</a></li>
		<li><a href="ift2255\Seance.java">Seance.java</a></li>
	</ul>
</body>
</html>