<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>CentreDonnee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentreDonnee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ift2255</a></div>
<h2 title="Class CentreDonnee" class="title">Class CentreDonnee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ift2255.CentreDonnee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CentreDonnee</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cette classe sert comme systeme qui stocke toutes les donnees necessaires au fonctionnement du #GYM. Elle stocke
 les comptes de membres et de professionnels, ainsi que le Repertoire des Services. Chacune de ces donnees sont mises
 dans une liste.
 <br><br>
 Ces donnees et leur liste sont manipulables et des insertions/supressions sont possibles. Plusieurs seances peuvent
 etre ajoutees en meme temps pour un meme professionnel et pour un meme service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Serializable</code>, 
<a href="Compte.html" title="class in ift2255"><code>Compte</code></a>, 
<a href="Professionnel.html" title="class in ift2255"><code>Professionnel</code></a>, 
<a href="Membre.html" title="class in ift2255"><code>Membre</code></a>, 
<a href="Service.html" title="class in ift2255"><code>Service</code></a>, 
<a href="Seance.html" title="class in ift2255"><code>Seance</code></a>, 
<a href="../serialized-form.html#ift2255.CentreDonnee">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CentreDonnee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMembre(ift2255.Membre)">addMembre</a></span>&#8203;(<a href="Membre.html" title="class in ift2255">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">Cette methode ajoute un compte membre dans la liste
 de membres dans le centreDonnee</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPro(ift2255.Professionnel)">addPro</a></span>&#8203;(<a href="Professionnel.html" title="class in ift2255">Professionnel</a>&nbsp;pro)</code></th>
<td class="colLast">
<div class="block">Cette methode ajoute un compte professionnel dans la liste
 de professionnels dans le centreDonnee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichageRepertoire()">affichageRepertoire</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode affiche le repertoire de service au complet
 La metode indique le nombre de services offerts, et la liste de services offerts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codeSeanceGen(int,int,int)">codeSeanceGen</a></span>&#8203;(int&nbsp;codeService,
             int&nbsp;nbSeanceDeService,
             int&nbsp;idPro)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de generer un code de seance Ã  9 chiffres selon les deux derniers chiffres du numero unique
 du professionnel, les trois premiers chiffres du code de service et les trois chiffres du nombre de seances
 fournies par le professionnel pour le service particulier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Compte.html" title="class in ift2255">Compte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerCompte(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">creerCompte</a></span>&#8203;(boolean&nbsp;creerMembre,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;adresse,
           java.lang.String&nbsp;ville,
           java.lang.String&nbsp;province,
           java.lang.String&nbsp;codePostal,
           java.lang.String&nbsp;courriel)</code></th>
<td class="colLast">
<div class="block">Cette methode cree un compte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerSeances(java.util.Calendar,int,int,java.util.Calendar,java.util.Calendar,java.util.Calendar,int%5B%5D,double,boolean,int,java.lang.String)">creerSeances</a></span>&#8203;(java.util.Calendar&nbsp;tempsActuel,
            int&nbsp;idPro,
            int&nbsp;codeService,
            java.util.Calendar&nbsp;dateDebutService,
            java.util.Calendar&nbsp;dateFinService,
            java.util.Calendar&nbsp;heureService,
            int[]&nbsp;recurrenceService,
            double&nbsp;frais,
            boolean&nbsp;fraisParInscription,
            int&nbsp;capacMax,
            java.lang.String&nbsp;commentaires)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de creer plusieurs seances fournies par un professionnel pour une periode donnee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Service.html" title="class in ift2255">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerService(java.lang.String)">creerService</a></span>&#8203;(java.lang.String&nbsp;nomService)</code></th>
<td class="colLast">
<div class="block">Cette methode cree un service a partir d'un nom de service et le nombre de services dans le Repertoire.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Membre.html" title="class in ift2255">Membre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeMembres()">getListeMembres</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode est un getter pour la liste des membres</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Professionnel.html" title="class in ift2255">Professionnel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListePros()">getListePros</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode est un getter pour la liste des professionnels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Membre.html" title="class in ift2255">Membre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembre(int)">getMembre</a></span>&#8203;(int&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Cette methode cherche le compte membre associe au numero unique envoye en parametre.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Membre.html" title="class in ift2255">Membre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembreLogin(java.lang.String)">getMembreLogin</a></span>&#8203;(java.lang.String&nbsp;courriel)</code></th>
<td class="colLast">
<div class="block">Cette methode cherche le compte membre associe au courriel envoye en parametre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbCompte()">getNbCompte</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode retourne le nombre de compte (pro et membres) inscrits
 dans le centreDonnee</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbServices()">getNbServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode retourne le nombre de Services offerts dans
 le centreDonnee</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Professionnel.html" title="class in ift2255">Professionnel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPro(int)">getPro</a></span>&#8203;(int&nbsp;idPro)</code></th>
<td class="colLast">
<div class="block">Cette methode retourne un Professionnel a partir du code du
 Professionnel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Professionnel.html" title="class in ift2255">Professionnel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProLogin(java.lang.String)">getProLogin</a></span>&#8203;(java.lang.String&nbsp;courriel)</code></th>
<td class="colLast">
<div class="block">Cette methode cherche le compte membre associe au courriel envoye en parametre.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Service.html" title="class in ift2255">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepertoire()">getRepertoire</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode est un getter pour la liste des Services dans
 le repertoire de service</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Seance.html" title="class in ift2255">Seance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeance(int,int)">getSeance</a></span>&#8203;(int&nbsp;codeService,
         int&nbsp;codeSeance)</code></th>
<td class="colLast">
<div class="block">Cette methode retourne une Seance a partir du code de Service et du code
 de Seance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Service.html" title="class in ift2255">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getService(int)">getService</a></span>&#8203;(int&nbsp;codeServce)</code></th>
<td class="colLast">
<div class="block">Cette methode retourne un Service a partir dun code de Service fournit.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMembre(int)">removeMembre</a></span>&#8203;(int&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Cette methode enleve un compte membre dans la liste des comptes
 professionnels dans le centreDonnee</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePro(int)">removePro</a></span>&#8203;(int&nbsp;idPro)</code></th>
<td class="colLast">
<div class="block">Cette methode enleve un compte professionnel dans la liste des comptes
 professionnels dans le centreDonnee</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSeance(int,int)">removeSeance</a></span>&#8203;(int&nbsp;codeService,
            int&nbsp;codeSeance)</code></th>
<td class="colLast">
<div class="block">Cette methode enleve une Seance du repertoire de Service
 dans le centreDonnee.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seanceExiste(int,int)">seanceExiste</a></span>&#8203;(int&nbsp;codeService,
            int&nbsp;codeSeance)</code></th>
<td class="colLast">
<div class="block">Cette methode retourne un boolean pour dire si une seance
 existe ou non</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serviceExiste(int)">serviceExiste</a></span>&#8203;(int&nbsp;codeService)</code></th>
<td class="colLast">
<div class="block">Cette methode retourne un boolean pour dire si un service
 existe ou non</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeMembres(java.util.LinkedList)">setListeMembres</a></span>&#8203;(java.util.LinkedList&lt;<a href="Membre.html" title="class in ift2255">Membre</a>&gt;&nbsp;listeMembres)</code></th>
<td class="colLast">
<div class="block">Cette methode est un setter pour la liste des membres</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListePros(java.util.LinkedList)">setListePros</a></span>&#8203;(java.util.LinkedList&lt;<a href="Professionnel.html" title="class in ift2255">Professionnel</a>&gt;&nbsp;listePros)</code></th>
<td class="colLast">
<div class="block">Cette methode est un setter pour la liste des professionnels</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepertoire(java.util.LinkedList)">setRepertoire</a></span>&#8203;(java.util.LinkedList&lt;<a href="Service.html" title="class in ift2255">Service</a>&gt;&nbsp;repertoire)</code></th>
<td class="colLast">
<div class="block">Cette methode est un setter pour la liste des Services dans le
 repertoire des services</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerMembre(int)">validerMembre</a></span>&#8203;(int&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Cette methode retourne un boolean pour dire si un compte membre
 est valide ou non</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerPro(int)">validerPro</a></span>&#8203;(int&nbsp;idPro)</code></th>
<td class="colLast">
<div class="block">Cette methode retourne un boolean pour dire si un compte
 professionnel est valide ou non</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentreDonnee</h4>
<pre>public&nbsp;CentreDonnee()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getService(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.html" title="class in ift2255">Service</a>&nbsp;getService&#8203;(int&nbsp;codeServce)</pre>
<div class="block">Cette methode retourne un Service a partir dun code de Service fournit.
 Sil ny a pas eu de Service trouve, on retourne null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeServce</code> - un int qui est le code de Service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une instance de Service</dd>
</dl>
</li>
</ul>
<a id="getSeance(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeance</h4>
<pre class="methodSignature">public&nbsp;<a href="Seance.html" title="class in ift2255">Seance</a>&nbsp;getSeance&#8203;(int&nbsp;codeService,
                        int&nbsp;codeSeance)</pre>
<div class="block">Cette methode retourne une Seance a partir du code de Service et du code
 de Seance. Si la Seance nest pas trouve, on retourne null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeService</code> - un int qui est le code de Service</dd>
<dd><code>codeSeance</code> - un int qui est le code de Seance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une instance de Seance</dd>
</dl>
</li>
</ul>
<a id="getPro(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPro</h4>
<pre class="methodSignature">public&nbsp;<a href="Professionnel.html" title="class in ift2255">Professionnel</a>&nbsp;getPro&#8203;(int&nbsp;idPro)</pre>
<div class="block">Cette methode retourne un Professionnel a partir du code du
 Professionnel. Si le professionnel nest pas trouve, on retourne null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPro</code> - un int qui est le code du pro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une instance de Professionnel</dd>
</dl>
</li>
</ul>
<a id="getMembre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembre</h4>
<pre class="methodSignature">public&nbsp;<a href="Membre.html" title="class in ift2255">Membre</a>&nbsp;getMembre&#8203;(int&nbsp;idMembre)</pre>
<div class="block">Cette methode cherche le compte membre associe au numero unique envoye en parametre. Elle envoit null aucun
 compte n'est trouve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - un int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un instance Membre</dd>
</dl>
</li>
</ul>
<a id="getMembreLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembreLogin</h4>
<pre class="methodSignature">public&nbsp;<a href="Membre.html" title="class in ift2255">Membre</a>&nbsp;getMembreLogin&#8203;(java.lang.String&nbsp;courriel)</pre>
<div class="block">Cette methode cherche le compte membre associe au courriel envoye en parametre. Elle envoit null aucun compte
 n'est trouve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courriel</code> - un String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une instance Membre</dd>
</dl>
</li>
</ul>
<a id="getProLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProLogin</h4>
<pre class="methodSignature">public&nbsp;<a href="Professionnel.html" title="class in ift2255">Professionnel</a>&nbsp;getProLogin&#8203;(java.lang.String&nbsp;courriel)</pre>
<div class="block">Cette methode cherche le compte membre associe au courriel envoye en parametre. Elle envoit null aucun compte
 n'est trouve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courriel</code> - un String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une instance Membre</dd>
</dl>
</li>
</ul>
<a id="getNbCompte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCompte</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbCompte()</pre>
<div class="block">Cette methode retourne le nombre de compte (pro et membres) inscrits
 dans le centreDonnee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne nombre de comptes dans le centre de donnees</dd>
</dl>
</li>
</ul>
<a id="getNbServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbServices</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbServices()</pre>
<div class="block">Cette methode retourne le nombre de Services offerts dans
 le centreDonnee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retournen ombre de Services dans le centre de donnees</dd>
</dl>
</li>
</ul>
<a id="addPro(ift2255.Professionnel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPro&#8203;(<a href="Professionnel.html" title="class in ift2255">Professionnel</a>&nbsp;pro)</pre>
<div class="block">Cette methode ajoute un compte professionnel dans la liste
 de professionnels dans le centreDonnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pro</code> - un compte professionnel</dd>
</dl>
</li>
</ul>
<a id="addMembre(ift2255.Membre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMembre&#8203;(<a href="Membre.html" title="class in ift2255">Membre</a>&nbsp;membre)</pre>
<div class="block">Cette methode ajoute un compte membre dans la liste
 de membres dans le centreDonnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - un compte membre</dd>
</dl>
</li>
</ul>
<a id="removeMembre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMembre&#8203;(int&nbsp;idMembre)</pre>
<div class="block">Cette methode enleve un compte membre dans la liste des comptes
 professionnels dans le centreDonnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - le code du membre</dd>
</dl>
</li>
</ul>
<a id="removePro(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePro&#8203;(int&nbsp;idPro)</pre>
<div class="block">Cette methode enleve un compte professionnel dans la liste des comptes
 professionnels dans le centreDonnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPro</code> - </dd>
</dl>
</li>
</ul>
<a id="removeSeance(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSeance&#8203;(int&nbsp;codeService,
                         int&nbsp;codeSeance)</pre>
<div class="block">Cette methode enleve une Seance du repertoire de Service
 dans le centreDonnee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeService</code> - un int qui est le code de Service</dd>
<dd><code>codeSeance</code> - un int qui est le code de Seance</dd>
</dl>
</li>
</ul>
<a id="getListePros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListePros</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Professionnel.html" title="class in ift2255">Professionnel</a>&gt;&nbsp;getListePros()</pre>
<div class="block">Cette methode est un getter pour la liste des professionnels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un LinkedList qui est la liste des professionnels</dd>
</dl>
</li>
</ul>
<a id="setListePros(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListePros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListePros&#8203;(java.util.LinkedList&lt;<a href="Professionnel.html" title="class in ift2255">Professionnel</a>&gt;&nbsp;listePros)</pre>
<div class="block">Cette methode est un setter pour la liste des professionnels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listePros</code> - un LinkedList qui est la liste des professionnels</dd>
</dl>
</li>
</ul>
<a id="getListeMembres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeMembres</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Membre.html" title="class in ift2255">Membre</a>&gt;&nbsp;getListeMembres()</pre>
<div class="block">Cette methode est un getter pour la liste des membres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un LinkedList qui est la liste des membres</dd>
</dl>
</li>
</ul>
<a id="setListeMembres(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeMembres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListeMembres&#8203;(java.util.LinkedList&lt;<a href="Membre.html" title="class in ift2255">Membre</a>&gt;&nbsp;listeMembres)</pre>
<div class="block">Cette methode est un setter pour la liste des membres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeMembres</code> - un LinkedList qui est la liste des membres</dd>
</dl>
</li>
</ul>
<a id="getRepertoire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepertoire</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Service.html" title="class in ift2255">Service</a>&gt;&nbsp;getRepertoire()</pre>
<div class="block">Cette methode est un getter pour la liste des Services dans
 le repertoire de service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un LinkedList qui est la liste des services</dd>
</dl>
</li>
</ul>
<a id="setRepertoire(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepertoire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRepertoire&#8203;(java.util.LinkedList&lt;<a href="Service.html" title="class in ift2255">Service</a>&gt;&nbsp;repertoire)</pre>
<div class="block">Cette methode est un setter pour la liste des Services dans le
 repertoire des services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repertoire</code> - un LinkedList qui est la liste des Services</dd>
</dl>
</li>
</ul>
<a id="validerMembre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerMembre</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validerMembre&#8203;(int&nbsp;idMembre)</pre>
<div class="block">Cette methode retourne un boolean pour dire si un compte membre
 est valide ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - un int qui est le code du membre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un boolean disant si le membre est valide ou non</dd>
</dl>
</li>
</ul>
<a id="validerPro(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerPro</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validerPro&#8203;(int&nbsp;idPro)</pre>
<div class="block">Cette methode retourne un boolean pour dire si un compte
 professionnel est valide ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPro</code> - un int qui est le code du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un boolean disant si le professionnel est valide ou non</dd>
</dl>
</li>
</ul>
<a id="seanceExiste(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seanceExiste</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;seanceExiste&#8203;(int&nbsp;codeService,
                            int&nbsp;codeSeance)</pre>
<div class="block">Cette methode retourne un boolean pour dire si une seance
 existe ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeService</code> - un int qui est le code de Service</dd>
<dd><code>codeSeance</code> - un int qui est le code de Seance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un boolean disant si la seance existe ou non</dd>
</dl>
</li>
</ul>
<a id="serviceExiste(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceExiste</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;serviceExiste&#8203;(int&nbsp;codeService)</pre>
<div class="block">Cette methode retourne un boolean pour dire si un service
 existe ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeService</code> - un int qui est le code de Service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un un boolean disant si le service existe ou non</dd>
</dl>
</li>
</ul>
<a id="creerSeances(java.util.Calendar,int,int,java.util.Calendar,java.util.Calendar,java.util.Calendar,int[],double,boolean,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerSeances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creerSeances&#8203;(java.util.Calendar&nbsp;tempsActuel,
                         int&nbsp;idPro,
                         int&nbsp;codeService,
                         java.util.Calendar&nbsp;dateDebutService,
                         java.util.Calendar&nbsp;dateFinService,
                         java.util.Calendar&nbsp;heureService,
                         int[]&nbsp;recurrenceService,
                         double&nbsp;frais,
                         boolean&nbsp;fraisParInscription,
                         int&nbsp;capacMax,
                         java.lang.String&nbsp;commentaires)</pre>
<div class="block">Cette methode permet de creer plusieurs seances fournies par un professionnel pour une periode donnee.
 Le nombre de seances a creer depend de debutService et de finService (= nb de semaines), et de recurrenceHeb
 (= nombre de fois le service est fourni durant un semaine).

 Il va generer un code seance selon le numero unique du professionnel, le code service et le nombre de seances
 que le professionnel a fourni pour le service en particulier.

 Ces seances sont ajoutees Ã  la liste de seance du service approprie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempsActuel</code> - l'heure et la date actuelle de la creation de la seance en JJ-MM-AAAA HH:mm:ss</dd>
<dd><code>dateDebutService</code> - la date de debut du service en JJ-MM-AAAA</dd>
<dd><code>dateFinService</code> - la date de fin du service en JJ-MM-AAAA</dd>
<dd><code>heureService</code> - l'heure du service</dd>
<dd><code>recurrenceService</code> - le(s) jour(s) de la semaine que le service est founi (le nombre de fois que le service est
                      fourni par semaine)</dd>
<dd><code>capacMax</code> - la capacite maximale d'inscriptions</dd>
<dd><code>commentaires</code> - un commentaire ou une remarque particulier sur les seances a creer.</dd>
<dd><code>idPro</code> - le numero unique du professionnel</dd>
<dd><code>codeService</code> - le code de service pour lequel la methode cree les seances.</dd>
</dl>
</li>
</ul>
<a id="creerService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerService</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.html" title="class in ift2255">Service</a>&nbsp;creerService&#8203;(java.lang.String&nbsp;nomService)</pre>
<div class="block">Cette methode cree un service a partir d'un nom de service et le nombre de services dans le Repertoire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomService</code> - un String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un instance de Service</dd>
</dl>
</li>
</ul>
<a id="creerCompte(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCompte</h4>
<pre class="methodSignature">public&nbsp;<a href="Compte.html" title="class in ift2255">Compte</a>&nbsp;creerCompte&#8203;(boolean&nbsp;creerMembre,
                          java.lang.String&nbsp;nom,
                          java.lang.String&nbsp;adresse,
                          java.lang.String&nbsp;ville,
                          java.lang.String&nbsp;province,
                          java.lang.String&nbsp;codePostal,
                          java.lang.String&nbsp;courriel)</pre>
<div class="block">Cette methode cree un compte. Le type depend du parametre creerMembre qui est un booleen. Si le boolen est true,
 cela veut dire qu'on cree un compte de membre. Sinon, c'est un compte professionnel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creerMembre</code> - booleen</dd>
<dd><code>nom</code> - String</dd>
<dd><code>adresse</code> - String</dd>
<dd><code>ville</code> - String</dd>
<dd><code>province</code> - String</dd>
<dd><code>codePostal</code> - String</dd>
<dd><code>courriel</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'instance Compte cree.</dd>
</dl>
</li>
</ul>
<a id="codeSeanceGen(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeSeanceGen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;codeSeanceGen&#8203;(int&nbsp;codeService,
                         int&nbsp;nbSeanceDeService,
                         int&nbsp;idPro)</pre>
<div class="block">Cette methode permet de generer un code de seance Ã  9 chiffres selon les deux derniers chiffres du numero unique
 du professionnel, les trois premiers chiffres du code de service et les trois chiffres du nombre de seances
 fournies par le professionnel pour le service particulier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPro</code> - le numero unique du professionnel, utilise pour ses deux derniers chiffres.</dd>
<dd><code>codeService</code> - le code de service pour les trois premiers chiffres.</dd>
<dd><code>nbSeanceDeService</code> - le nombre de seances fournises par le professionnel pour le service (3 chiffres).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le code de seance approprie Ã  9 chiffres.</dd>
</dl>
</li>
</ul>
<a id="affichageRepertoire()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affichageRepertoire</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;affichageRepertoire()</pre>
<div class="block">Cette methode affiche le repertoire de service au complet
 La metode indique le nombre de services offerts, et la liste de services offerts.
 Ensuite, la methode affiche le nom de service, le code du service et
 le nombre de sÃ©ances pour chaque services dans le repertoire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un String qui affiche le repertoire de service
 au complet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
