<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ift2255</a></div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ift2255.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherFraisService(int,int)">afficherFraisService</a></span>&#8203;(int&nbsp;codeService,
                    int&nbsp;codeSeance)</code></th>
<td class="colLast">
<div class="block">Cette methode prend chaque montant de seance du service, les additionne ensemble et affiche le total des frais.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmerPresence(java.util.Scanner)">confirmerPresence</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Avant de pouvoir assister a une seance, le membre doit confirmer
 sa presence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterInscrption(int,int)">consulterInscrption</a></span>&#8203;(int&nbsp;codeSeance,
                   int&nbsp;codeService)</code></th>
<td class="colLast">
<div class="block">cette methode affiche la liste des membre inscrit a une seance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterRapportGerant(java.util.Scanner)">consulterRapportGerant</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Cette methode va afficher le rapport de gerant de la semaine passee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterRapportMembre(java.util.Scanner)">consulterRapportMembre</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Cette methode va afficher le rapport de membre de la semaine passee.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterRapportPro(java.util.Scanner)">consulterRapportPro</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Cette methode va afficher le rapport de professionnel de la semaine passee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterRepertoire(java.util.Scanner)">consulterRepertoire</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Cette methode statique permet de simuler la consultation du Repertoire des Services.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerCompte(java.util.Scanner,boolean)">creerCompte</a></span>&#8203;(java.util.Scanner&nbsp;sc,
           boolean&nbsp;creerMembre)</code></th>
<td class="colLast">
<div class="block">Cette methode statique a comme but de creer un compte pour soit un professionnel ou un membre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerSeance(java.util.Scanner)">creerSeance</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Cette methode sert a creer une seance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerService(java.util.Scanner)">creerService</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Cette methode va cree un instance de Service puis l'ajouter dans la liste des servies dans le Repertoire des
 Services</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executerProcCompt(boolean)">executerProcCompt</a></span>&#8203;(boolean&nbsp;testing)</code></th>
<td class="colLast">
<div class="block">Cette methode execute le procedure comptable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executerRapportGer()">executerRapportGer</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode va rediger le rapport gerant associe aux activites de la semaine derniere.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gererCompte(java.util.Scanner)">gererCompte</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Cette methode statique demande en premier si c'est pour creer un compte membre ou pour gerer un compte deja
 existant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gererSeance(java.util.Scanner)">gererSeance</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Cette methode statique demande en premier si c'est pour creer une seance ou pour gerer une seance deja existante.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscrireSeance(java.util.Scanner)">inscrireSeance</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Methode qui permet a un membre de s'inscrire a une seance
 On affiche le repertoire et on laisse le membre choisir le service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginMembre(java.lang.String)">loginMembre</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">
<div class="block">Pour que le membre puisse utiliser l'aplication mobile
 il doit se loguer et cette fonction return true si le courriel est valide 
 et false si le courriel est invalide</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginPro(java.util.Scanner)">loginPro</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Pour que le professionnel puisse utiliser l'aplication mobile
 il doit se loguer et cette fonction return true si le courriel est valide
 et false si le courriel est invalide</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paiement()">paiement</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode simule un processus de paiement pour l'adhesion d'un membre au #GYM.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerNumero(java.util.Scanner)">validerNumero</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Cette methode valide un numero unique d'un membre donnee par l'utilisateur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inscrireSeance(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscrireSeance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;inscrireSeance&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Methode qui permet a un membre de s'inscrire a une seance
 On affiche le repertoire et on laisse le membre choisir le service.
 Une fois le service choisit, le membre choisit la seance offerte par ce service
 On ajoute le membre a la seance, si la capacite n'est pas maximale, on enregistre
 les donnees du membre pour la seance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - prend les entrees de l'utilisateur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CentreDonnee.html" title="class in ift2255"><code>CentreDonnee</code></a>, 
<a href="Service.html" title="class in ift2255"><code>Service</code></a>, 
<a href="Seance.html" title="class in ift2255"><code>Seance</code></a>, 
<a href="Inscription.html" title="class in ift2255"><code>Inscription</code></a></dd>
</dl>
</li>
</ul>
<a id="consulterInscrption(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterInscrption</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consulterInscrption&#8203;(int&nbsp;codeSeance,
                                       int&nbsp;codeService)</pre>
<div class="block">cette methode affiche la liste des membre inscrit a une seance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeSeance</code> - </dd>
<dd><code>codeService</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CentreDonnee.html" title="class in ift2255"><code>CentreDonnee</code></a></dd>
</dl>
</li>
</ul>
<a id="loginMembre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMembre</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;loginMembre&#8203;(java.lang.String&nbsp;mail)</pre>
<div class="block">Pour que le membre puisse utiliser l'aplication mobile
 il doit se loguer et cette fonction return true si le courriel est valide 
 et false si le courriel est invalide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - un String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un boolean pour dire si le courriel est valide ou pas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CentreDonnee.html" title="class in ift2255"><code>CentreDonnee</code></a></dd>
</dl>
</li>
</ul>
<a id="loginPro(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPro</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loginPro&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Pour que le professionnel puisse utiliser l'aplication mobile
 il doit se loguer et cette fonction return true si le courriel est valide
 et false si le courriel est invalide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - un Scanner</dd>
</dl>
</li>
</ul>
<a id="confirmerPresence(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmerPresence</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;confirmerPresence&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Avant de pouvoir assister a une seance, le membre doit confirmer
 sa presence.
 On regarde d'abord si la seance dont le membre veut assister
 existe. Ensuite, on verifie si le membre est bien inscrit
 a cette seance. Si un des deux n'est pas vrai, le membre
 se verra l'acces refuse. Si les deux sont vrais, le membre
 peut assister a la seance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - prend les entrees de l'utilisateur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CentreDonnee.html" title="class in ift2255"><code>CentreDonnee</code></a>, 
<a href="Seance.html" title="class in ift2255"><code>Seance</code></a></dd>
</dl>
</li>
</ul>
<a id="consulterRepertoire(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterRepertoire</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consulterRepertoire&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Cette methode statique permet de simuler la consultation du Repertoire des Services. Il faut afficher le
 repertoire, donc la liste des services disponibles. Le programme attend ensuite que l'utilisateur entre le code
 de service. Le Centre de Donnees retourne le service associe au code entre.
 <br><br>
 Si le service n'existe pas, le programme va prompter a l'utilisateur de re-entrer un autre code de service.
 Si le service existe, l'utilisateur a le choix de sortir de la consultation ou de continuer pour chercher une
 seance.
 <br><br>
 S'il desire sortir de la consultation, on sort de la methode. S'il desire rester dans la consultation, la liste
 des seances du service choisi est affichee ensuite. L'utilisateur entre le code de sÃ©ance approprie. Le Centre
 de Donnees va recuperer la seance appropriee et le programme va afficher toutes les informations de la seance.
 <br><br>
 Le programme retourne au menu principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - le scanner qui est utilise pour prendre les entrees de l'utilisateur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#gererSeance(java.util.Scanner)"><code>gererSeance(Scanner)</code></a>, 
<a href="#newLine()"><code>newLine()</code></a>, 
<a href="CentreDonnee.html" title="class in ift2255"><code>CentreDonnee</code></a>, 
<a href="Service.html" title="class in ift2255"><code>Service</code></a>, 
<a href="Seance.html" title="class in ift2255"><code>Seance</code></a></dd>
</dl>
</li>
</ul>
<a id="executerProcCompt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executerProcCompt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;executerProcCompt&#8203;(boolean&nbsp;testing)</pre>
<div class="block">Cette methode execute le procedure comptable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testing</code> - un booleen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProcedureComptable.html#executerProc(ift2255.CentreDonnee,java.util.Calendar)"><code>ProcedureComptable.executerProc(CentreDonnee, Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="afficherFraisService(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherFraisService</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;afficherFraisService&#8203;(int&nbsp;codeService,
                                        int&nbsp;codeSeance)</pre>
<div class="block">Cette methode prend chaque montant de seance du service, les additionne ensemble et affiche le total des frais.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeService</code> - on donne le code de service et affiche</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CentreDonnee.html" title="class in ift2255"><code>CentreDonnee</code></a>, 
<a href="Service.html" title="class in ift2255"><code>Service</code></a>, 
<a href="Seance.html" title="class in ift2255"><code>Seance</code></a></dd>
</dl>
</li>
</ul>
<a id="executerRapportGer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executerRapportGer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;executerRapportGer()</pre>
<div class="block">Cette methode va rediger le rapport gerant associe aux activites de la semaine derniere.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProcedureComptable.html#makeRapportGerant(java.util.Calendar)"><code>ProcedureComptable.makeRapportGerant(Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="consulterRapportGerant(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterRapportGerant</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consulterRapportGerant&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Cette methode va afficher le rapport de gerant de la semaine passee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - un Scanner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProcedureComptable.html#getRapportGerant(java.util.Calendar)"><code>ProcedureComptable.getRapportGerant(Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="consulterRapportPro(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterRapportPro</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consulterRapportPro&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Cette methode va afficher le rapport de professionnel de la semaine passee.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProcedureComptable.html#getRapportPro(java.util.Calendar,int)"><code>ProcedureComptable.getRapportPro(Calendar, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="consulterRapportMembre(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterRapportMembre</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consulterRapportMembre&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Cette methode va afficher le rapport de membre de la semaine passee.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProcedureComptable.html#getRapportMembre(java.util.Calendar,int)"><code>ProcedureComptable.getRapportMembre(Calendar, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="validerNumero(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerNumero</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validerNumero&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Cette methode valide un numero unique d'un membre donnee par l'utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - un instance Scanner</dd>
</dl>
</li>
</ul>
<a id="creerCompte(java.util.Scanner,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCompte</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creerCompte&#8203;(java.util.Scanner&nbsp;sc,
                               boolean&nbsp;creerMembre)</pre>
<div class="block">Cette methode statique a comme but de creer un compte pour soit un professionnel ou un membre. Le type de compte
 a creer est determine par le parametre booleen creerMembre.
 <br><br>
 Tout d'abord, il faut collectionner les donnees necessaires pour creer le compte. Quelques donnees permettent
 de re-essayer s'il y a un probleme d'entre. L'option de retourner au menu principal est donnee durant ces
 problemes.
 <br><br>
 Le compte est cree, puis afficher les donnees du compte. Le paiement d'adhesion doit etre fait et est uniquement
 <b>simule</b> pour ressembler a la realite.
<br><br>
 La methode termine en affichant le courriel et le numero unique nouvellement assigne au nouveau membre. Le
 programme retourne au menu principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - le scanner qui est utilise pour prendre les entrees de l'utilisateur.</dd>
<dd><code>creerMembre</code> - un booleen qui indique si l'appel est pour creer un compte de membre. Si non, c'est pour pro.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Compte.html" title="class in ift2255"><code>Compte</code></a>, 
<a href="Professionnel.html" title="class in ift2255"><code>Professionnel</code></a>, 
<a href="Membre.html" title="class in ift2255"><code>Membre</code></a>, 
<a href="Pays/Canada.html" title="class in ift2255.Pays"><code>Canada</code></a>, 
<a href="#courrielValide(java.lang.String)"><code>courrielValide(String)</code></a>, 
<a href="#codePostalValide(java.lang.String)"><code>codePostalValide(String)</code></a>, 
<a href="#cutStringToLimit(java.lang.String,int)"><code>cutStringToLimit(String, int)</code></a>, 
<a href="#newLine()"><code>newLine()</code></a></dd>
</dl>
</li>
</ul>
<a id="creerSeance(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerSeance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creerSeance&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Cette methode sert a creer une seance. Il faut recuperer toutes les donnees necessaires pour creer une seance.
 Apres que les donnees ont ete recueillies, le Centre de Donnees les reÃ§oit pour creer la/les seances. Le nombre
 de seances creees depend de la recurrence hebdomadaire et la periode de service couverte entre deux dates.
 <br><br>
 Pour le code de service, l'agent ou le professionnel n'est pas tenu compte de connaitre le code de service. Il
 est possible de faire une consultation du Repertoire des Services si necessaire pour aller recuperer le code de
 service approprie.
 <br><br>
 La/les seance(s) est/sont creee(s) via la methode dans le Centre de Donnes creerSeances(...).
 La confirmation est affichee et le programme retourner au menu principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - le scanner qui est utilise pour prendre les entrees de l'utilisateur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getJour(java.lang.String%5B%5D)"><code>getJour(String[])</code></a>, 
<a href="#aideEntrerJour()"><code>aideEntrerJour()</code></a>, 
<a href="#newLine()"><code>newLine()</code></a>, 
<a href="CentreDonnee.html#creerSeances(java.util.Calendar,int,int,java.util.Calendar,java.util.Calendar,java.util.Calendar,int%5B%5D,double,boolean,int,java.lang.String)"><code>CentreDonnee.creerSeances(Calendar, int, int, Calendar, Calendar, Calendar, int[], double, boolean, int, String)</code></a>, 
<a href="Service.html" title="class in ift2255"><code>Service</code></a>, 
<a href="Seance.html" title="class in ift2255"><code>Seance</code></a>, 
<a href="formateur/CalendarFormat.html#getCalendarObj(java.lang.String)"><code>CalendarFormat.getCalendarObj(String)</code></a>, 
<a href="formateur/CalendarFormat.html#getCalObjPourHeure(java.lang.String)"><code>CalendarFormat.getCalObjPourHeure(String)</code></a>, 
<a href="formateur/CalendarFormat.html#getDayOfWeekInt(java.lang.String)"><code>CalendarFormat.getDayOfWeekInt(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="creerService(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerService</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creerService&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Cette methode va cree un instance de Service puis l'ajouter dans la liste des servies dans le Repertoire des
 Services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - un instance Scanner</dd>
</dl>
</li>
</ul>
<a id="gererCompte(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererCompte</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gererCompte&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Cette methode statique demande en premier si c'est pour creer un compte membre ou pour gerer un compte deja
 existant.
 <br><br>
 Pour supprimer un compte membre existant, il faut simplement le supprimer du Centre de Donnees.
 Pour un compte membre existant, les options de donnees pouvant etre modifiees sont affichees. L'utilisateur doit
 selectionner quelle donnee modifier. Apres avoir selectionne, l'utilisateur entre la nouvelle donnee et cette
 derniere est enregistree dans l'instance Membre par la methode setter appropriee.
 <br><br>
 Pour creer un compte membre, il suffit d'appeler a la methode creerCompte avec le booleen true.
 <br><br>
 L'utilisateur a egalement l'option de quitter le prcessus pour retourner au menu principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - un instance Scanner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#creerCompte(java.util.Scanner,boolean)"><code>creerCompte(Scanner, boolean)</code></a>, 
<a href="Membre.html" title="class in ift2255"><code>Membre</code></a>, 
<a href="CentreDonnee.html#removeMembre(int)"><code>CentreDonnee.removeMembre(int)</code></a>, 
<a href="#newLine()"><code>newLine()</code></a>, 
<a href="#mauvaisCommande()"><code>mauvaisCommande()</code></a>, 
<a href="#cutStringToLimit(java.lang.String,int)"><code>cutStringToLimit(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="gererSeance(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererSeance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gererSeance&#8203;(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Cette methode statique demande en premier si c'est pour creer une seance ou pour gerer une seance deja existante.
 <br><br>
 Pour supprimer une seance existante, il faut simplement le supprimer du Centre de Donnees.
 Pour une seance existante, l'utilisateur a le choix de consulter le Repertoire des Services pour recuperer les
 codes service et seance. On recupere l'instance Seance approprie du Centre de Donnees et l'utilisateur doit
 selectionner la donnee a modifier. Aprws avoir selectionne la donnee a modifier, l'utilisateur entre la nouvelle
 donnee et est enregistree a la seance. Retourner au menu principal.
 <br><br>
 Pour creer une seance, il suffit simplement d'appeler a la methode statique creerSeance().
 <br><br>
 L'utilisateur a egalement l'option de quitter le processus pour retourner au menu principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - un instance Scanner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#creerSeance(java.util.Scanner)"><code>creerSeance(Scanner)</code></a>, 
<a href="#consulterRepertoire(java.util.Scanner)"><code>consulterRepertoire(Scanner)</code></a>, 
<a href="CentreDonnee.html#removeSeance(int,int)"><code>CentreDonnee.removeSeance(int, int)</code></a>, 
<a href="#newLine()"><code>newLine()</code></a>, 
<a href="#taperEnter(java.lang.String,java.util.Scanner)"><code>taperEnter(String, Scanner)</code></a></dd>
</dl>
</li>
</ul>
<a id="paiement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paiement</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;paiement()</pre>
<div class="block">Cette methode simule un processus de paiement pour l'adhesion d'un membre au #GYM. Le standard est 15 secondes
 pour payer peu importe la methode de paiement. Elle fait appel a Thread.sleep(long) pour simuler l'attente
 de confirmation de paiement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread.sleep(long)</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
