<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>ift2255</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ift2255";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ift2255</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Enregistrement.html" title="interface in ift2255">Enregistrement</a></th>
<td class="colLast">
<div class="block">Cette classe enregistre des donnees reliees a l'inscription d'un membre a une seance et a la confirmation de la
 presence d'un membre a une seance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CentreDonnee.html" title="class in ift2255">CentreDonnee</a></th>
<td class="colLast">
<div class="block">Cette classe sert comme systeme qui stocke toutes les donnees necessaires au fonctionnement du #GYM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Compte.html" title="class in ift2255">Compte</a></th>
<td class="colLast">
<div class="block">Cette classe abstraite encapsule les donnees necessaires pour creer un compte professionnel ou membre.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Confirmation.html" title="class in ift2255">Confirmation</a></th>
<td class="colLast">
<div class="block">Cette classe enregistre des donnÃ©es reliees a l'inscription sur un fichier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Inscription.html" title="class in ift2255">Inscription</a></th>
<td class="colLast">
<div class="block">Cette classe enregistre des donnees reliees a l'inscription sur un fichier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Lire.html" title="class in ift2255">Lire</a></th>
<td class="colLast">
<div class="block">Cette classe sert a prendre le chemin vers un fichier qu'on peut lire et lit les contenus du fichier ligne par ligne.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginTest.html" title="class in ift2255">LoginTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in ift2255">Main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Membre.html" title="class in ift2255">Membre</a></th>
<td class="colLast">
<div class="block">Cette classe herite de la classe abstraite Compte et implemente Serializable pour permettre de sauvergarder l'etat
 des instances Membre.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcedureComptable.html" title="class in ift2255">ProcedureComptable</a></th>
<td class="colLast">
<div class="block">Cette classe permet d'executer le procedure comptable et le rapport gerant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Professionnel.html" title="class in ift2255">Professionnel</a></th>
<td class="colLast">
<div class="block">Cette classe herite de la classe abstraite Compte et implemente Serializable pour permettre de sauvergarder l'etat
 des instances Professionnel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Seance.html" title="class in ift2255">Seance</a></th>
<td class="colLast">
<div class="block">Cette classe stocke les donnees necessaires pour representer une seance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Service.html" title="class in ift2255">Service</a></th>
<td class="colLast">
<div class="block">Cette classe stocke les donnees necessaires pour representer un service et les operations de base necessaires pour
 manipuler l'instance Service et les instances Seances si necessaire.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="testX.html" title="class in ift2255">testX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
