<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>ProcedureComptable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcedureComptable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ift2255</a></div>
<h2 title="Class ProcedureComptable" class="title">Class ProcedureComptable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ift2255.ProcedureComptable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProcedureComptable</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet d'executer le procedure comptable et le rapport gerant. Elle peut aussi retourner un texte String
 des rapports generes dans le passe.

 <br><br>

 <h3>FICHIER Confirmation</h3>
 <pre>
     Chaque bloc de confirmation consiste de 6 lignes de donnees et une ligne vide.

     (Temps actuel)                   jj-mm-aaaa hh:mm:ss
     (Numero du professionn)          xxxxxxxxx
     (Numero du membre)               xxxxxxxxx
     (Code du service)                xxxxxxx
     (Code de la seance)              xxxxxxx
     (Commentaires)                   100 char max.

 </pre>
 <br>

 <h3>FICHIER makeTEF</h3>

 <pre>
      Chaque professionnel ayant fourni un service la semaine aura un fichier makeTEF qui leur est approprie.

          Transfert electronique de fond

          Nom:xxx
          Numero unique:xxxxxxxxx
          Frais a transferer pour les services: xxx.xx

</pre>
<br>

 <h3>FICHIER Rapport/Gerant</h3>

 <pre>
      Chaque semaine, un rapport synthese de gerant est genere. Voici le header.

          Rapport de synthese du gerant du jj-mm-aaaa

      Chaque bloc dans le rapport de gerant contient des blocs. Chaque professionnel a payer va generer un bloc dans le
      rapport.

          Liste de comptables payables

                  Nom:
                  Numero unique:
                  Frais a transferer pour les services:
                  Nombre total de services fournis:

      Puis, e la fin du rapport de gerant, on voit un resume des donnees.

          Resume

                  Nombre de professionnel ayant fourni un ou des service(s) cette semaine:
                  Nombre de services fournis cette semaine:
                  Total des frais pour l'ensemble de la semaine:
</pre>
<br>

  <h3>FICHIER Rapport/Professionnel</h3>
  <pre>

      Chaque semaine, un rapport est genere pour le professionnel. Si le fichier rapport de la semaine n'a pas encore
      ete initialise/cree, il faut rÃ©diger le bloc header.

          Rapport professionnel du <semaine jj-mm-aaaa>

          Nom du professionnel:
          Numero unique:
          Adresse:
          Ville:
          Province:
          Code postal:


          Liste de service(s) fourni(s) par le professionnel

      Pour le reste du rapport, il faut lister les services fournis par le professionnel. Pour chaque service, il faut
      rediger le bloc ci-dessous.

                  Date de service:
                  Date d'enregistrement de confirmation:
                  Nom du membre:
                  Numero du membre:
                  Code du service:
                  Code de la sÃ©ance:
                  Montant a payer (jusqu'a 999.99$), si facture par inscription, sinon un seul montant est affiche.

  </pre>
<br>

  <h3>FICHIER Rapport/Membre</h3>
  <pre>
      Chaque semaine, un rapport est genere pour le membre. Si le fichier rapport de la semaine n'a pas encore ete
      initialise/cree, il faut rediger le bloc header.

          Rapport membre du <semaine jj-mm-aaaa>

          Nom du membre:
          Numero unique:
          Adresse:
          Ville:
          Province:
          Code postal:

          Liste de services fourni au membre

      Pour le reste du rapport, il faut lister les services qui leur ont ete fournis. Pour chaque service, il faut
      rediger le bloc ci-dessous.

             Date de seance:
             Nom du professionnel:
             Nom du service:

  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProcedureComptable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executerProc(ift2255.CentreDonnee,java.util.Calendar)">executerProc</a></span>&#8203;(<a href="CentreDonnee.html" title="class in ift2255">CentreDonnee</a>&nbsp;system,
            java.util.Calendar&nbsp;dateActuelle)</code></th>
<td class="colLast">
<div class="block">Cette methode initialise l'execution de l'entierete du procedure comptable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRapportGerant(java.util.Calendar)">getRapportGerant</a></span>&#8203;(java.util.Calendar&nbsp;semaineDerniere)</code></th>
<td class="colLast">
<div class="block">Cette methode accede au fichier rapport du gerant et retourne le texte String du contenu du rapport de la semaine
 passee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRapportMembre(java.util.Calendar,int)">getRapportMembre</a></span>&#8203;(java.util.Calendar&nbsp;semaineDerniere,
                int&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Cette methode accede au fichier rapport du membre et retourne le texte String du contenu du rapport de la semaine
 passee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRapportPro(java.util.Calendar,int)">getRapportPro</a></span>&#8203;(java.util.Calendar&nbsp;semaineDerniere,
             int&nbsp;idPro)</code></th>
<td class="colLast">
<div class="block">Cette methode accede au fichier rapport du professionnel et retourne le texte String du contenu du rapport de la
 semaine passee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRapportGerant(java.util.Calendar)">makeRapportGerant</a></span>&#8203;(java.util.Calendar&nbsp;semaine)</code></th>
<td class="colLast">
<div class="block">Cette methode genere un rapport de synthese de gerant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcedureComptable</h4>
<pre>public&nbsp;ProcedureComptable()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="executerProc(ift2255.CentreDonnee,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executerProc</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;executerProc&#8203;(<a href="CentreDonnee.html" title="class in ift2255">CentreDonnee</a>&nbsp;system,
                                java.util.Calendar&nbsp;dateActuelle)</pre>
<div class="block">Cette methode initialise l'execution de l'entierete du procedure comptable. On passe par chaque fichier de
 confirmation et on appelle lireFichier avec parametre le chemin au fichier.

 Puis, on genere les fichiers makeTEF pour chaque professionnel. Finalement, le rapport de gÃ©rant est genere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - le Centre de Donnees qui contient les donnees necessaires pour generer les fichiers.</dd>
<dd><code>dateActuelle</code> - la date actuelle pour calculer le lundi de la semaine.</dd>
</dl>
</li>
</ul>
<a id="makeRapportGerant(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRapportGerant</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;makeRapportGerant&#8203;(java.util.Calendar&nbsp;semaine)</pre>
<div class="block">Cette methode genere un rapport de synthese de gerant. Pour chaque professionnel, on redige un bloc qui contient
 le nom du professionnel, son numÃ©ro unique, le montant a lui payer et le nombre de services qu'il a fourni durant
 la semaine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semaine</code> - le lundi de la semaine utilise pour nommer les fichiers par semaine.</dd>
</dl>
</li>
</ul>
<a id="getRapportMembre(java.util.Calendar,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRapportMembre</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRapportMembre&#8203;(java.util.Calendar&nbsp;semaineDerniere,
                                                int&nbsp;idMembre)</pre>
<div class="block">Cette methode accede au fichier rapport du membre et retourne le texte String du contenu du rapport de la semaine
 passee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semaineDerniere</code> - un instance Calendar qui represente le lundi de la semaine passee</dd>
<dd><code>idMembre</code> - un int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="formateur/NumberFormat.html#versNeufChar(int)"><code>NumberFormat.versNeufChar(int)</code></a>, 
<a href="formateur/CalendarFormat.html#dateToStr(java.util.Calendar)"><code>CalendarFormat.dateToStr(Calendar)</code></a>, 
<a href="Lire.html#lireFichier(java.lang.String)"><code>Lire.lireFichier(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getRapportPro(java.util.Calendar,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRapportPro</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRapportPro&#8203;(java.util.Calendar&nbsp;semaineDerniere,
                                             int&nbsp;idPro)</pre>
<div class="block">Cette methode accede au fichier rapport du professionnel et retourne le texte String du contenu du rapport de la
 semaine passee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semaineDerniere</code> - un instance Calendar qui represente le lundi de la semaine passee</dd>
<dd><code>idPro</code> - un int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="formateur/NumberFormat.html#versNeufChar(int)"><code>NumberFormat.versNeufChar(int)</code></a>, 
<a href="formateur/CalendarFormat.html#dateToStr(java.util.Calendar)"><code>CalendarFormat.dateToStr(Calendar)</code></a>, 
<a href="Lire.html#lireFichier(java.lang.String)"><code>Lire.lireFichier(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getRapportGerant(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRapportGerant</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRapportGerant&#8203;(java.util.Calendar&nbsp;semaineDerniere)</pre>
<div class="block">Cette methode accede au fichier rapport du gerant et retourne le texte String du contenu du rapport de la semaine
 passee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semaineDerniere</code> - un instance Calendar qui represente le lundi de la semaine passee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="formateur/CalendarFormat.html#dateToStr(java.util.Calendar)"><code>CalendarFormat.dateToStr(Calendar)</code></a>, 
<a href="Lire.html#lireFichier(java.lang.String)"><code>Lire.lireFichier(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
