<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>Seance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seance";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ift2255</a></div>
<h2 title="Class Seance" class="title">Class Seance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ift2255.Seance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Seance</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cette classe stocke les donnees necessaires pour representer une seance. Elle permet l'inscription et la confirmation
 d'inscription. La classe implemente Serializable pour permettre de sauvegarder l'etat des instances Seance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Service.html" title="class in ift2255"><code>Service</code></a>, 
<a href="formateur/CalendarFormat.html" title="class in ift2255.formateur"><code>CalendarFormat</code></a>, 
<a href="formateur/NumberFormat.html" title="class in ift2255.formateur"><code>NumberFormat</code></a>, 
<code>Calendar</code>, 
<code>Serializable</code>, 
<a href="../serialized-form.html#ift2255.Seance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Calendar,int,int,int,java.util.Calendar,int,double,boolean,java.lang.String)">Seance</a></span>&#8203;(java.util.Calendar&nbsp;dateCreation,
      int&nbsp;proID,
      int&nbsp;codeService,
      int&nbsp;codeSeance,
      java.util.Calendar&nbsp;dateHeure,
      int&nbsp;maxCapacite,
      double&nbsp;frais,
      boolean&nbsp;fraisParInscription,
      java.lang.String&nbsp;commentaires)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichage()">affichage</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode genere le texte pour affichage les informations generales sur la seance qui sont accessibles aux
 membres.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherMembre(ift2255.CentreDonnee)">afficherMembre</a></span>&#8203;(<a href="CentreDonnee.html" title="class in ift2255">CentreDonnee</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">cette methode affiche la liste de membre inscrit
 pour une seance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmer(int)">confirmer</a></span>&#8203;(int&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de savoir si un membre est inscrit a la sÃ©ance (appartient dans la liste des inscrits) et
 n'a pas encore confirme sa prÃ©snce a la seance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapaciteDispo()">getCapaciteDispo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour le nombre d'inscriptions disponibles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodeSeance()">getCodeSeance</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour l'attribut codeSeance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodeService()">getCodeService</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour l'attribut codeService.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateHeureSeance()">getDateHeureSeance</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour dateHeureSeance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrais()">getFrais</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour l'attribut frais.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNowCapacite()">getNowCapacite</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour l'attribut nowCapacite.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProID()">getProID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour l'attribut ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscrire(int)">inscrire</a></span>&#8203;(int&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Cette methode ajoute le numero unique d'un membre a la liste des inscrits et "initialise" le booleen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFraisParInscription()">isFraisParInscription</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour l'attribut fraisParInscription.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInscrit(int)">isInscrit</a></span>&#8203;(int&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Cette methode verifie si le membre est deja inscrit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateSeance(java.util.Calendar)">setDateSeance</a></span>&#8203;(java.util.Calendar&nbsp;dateSeance)</code></th>
<td class="colLast">
<div class="block">Methode setter pour JJ-MM-AAAA de l'attribut dateHeureSeance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrais(double)">setFrais</a></span>&#8203;(double&nbsp;frais)</code></th>
<td class="colLast">
<div class="block">Setter pour l'attribut frais.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFraisParInscription()">setFraisParInscription</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter pour changer fraisParInscription a true.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFraisParService()">setFraisParService</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter pour changer fraisParInscription a false.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeureSeance(java.util.Calendar)">setHeureSeance</a></span>&#8203;(java.util.Calendar&nbsp;heureSeance)</code></th>
<td class="colLast">
<div class="block">Methode setter pour l'heure et les minutes de l'attribut dateHeureSeance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxCapacite(int)">setMaxCapacite</a></span>&#8203;(int&nbsp;maxCapacite)</code></th>
<td class="colLast">
<div class="block">Setter pour l'attribut maxCapacite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Calendar,int,int,int,java.util.Calendar,int,double,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seance</h4>
<pre>public&nbsp;Seance&#8203;(java.util.Calendar&nbsp;dateCreation,
              int&nbsp;proID,
              int&nbsp;codeService,
              int&nbsp;codeSeance,
              java.util.Calendar&nbsp;dateHeure,
              int&nbsp;maxCapacite,
              double&nbsp;frais,
              boolean&nbsp;fraisParInscription,
              java.lang.String&nbsp;commentaires)</pre>
<div class="block">Constructeur de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proID</code> - - le numero unique a 9 chiffres du professionnel qui fournit la seance.</dd>
<dd><code>codeSeance</code> - - le numÃ©ro unique a 7 chiffres de la seance.</dd>
<dd><code>codeService</code> - - le numÃ©ro unique  7 chiffres du service associe Ã  la seance.</dd>
<dd><code>dateHeure</code> - - la date et heure de la sÃ©ance.</dd>
<dd><code>maxCapacite</code> - - la capacite maximale d'inscrits que peut accommoder la seance.</dd>
<dd><code>frais</code> - - les frais Ã  payer au professionnel pour la seance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afficherMembre(ift2255.CentreDonnee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherMembre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherMembre&#8203;(<a href="CentreDonnee.html" title="class in ift2255">CentreDonnee</a>&nbsp;c)</pre>
<div class="block">cette methode affiche la liste de membre inscrit
 pour une seance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CentreDonnee.html" title="class in ift2255"><code>CentreDonnee</code></a>, 
<a href="Membre.html" title="class in ift2255"><code>Membre</code></a></dd>
</dl>
</li>
</ul>
<a id="getCodeSeance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeSeance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodeSeance()</pre>
<div class="block">Getter pour l'attribut codeSeance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un int contenu dans l'attribut codeSeance.</dd>
</dl>
</li>
</ul>
<a id="getCodeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeService</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodeService()</pre>
<div class="block">Getter pour l'attribut codeService.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un int contenu dans l'attribut codeService.</dd>
</dl>
</li>
</ul>
<a id="getProID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProID()</pre>
<div class="block">Getter pour l'attribut ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un int contenu dans l'attribut ID.</dd>
</dl>
</li>
</ul>
<a id="getDateHeureSeance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeureSeance</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getDateHeureSeance()</pre>
<div class="block">Getter pour dateHeureSeance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une instance Calendar contenu dans l'attribut dateHeureSeance.</dd>
</dl>
</li>
</ul>
<a id="isFraisParInscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFraisParInscription</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFraisParInscription()</pre>
<div class="block">Getter pour l'attribut fraisParInscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un booleen qui indique si les frais sont par inscription.</dd>
</dl>
</li>
</ul>
<a id="getFrais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrais</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFrais()</pre>
<div class="block">Getter pour l'attribut frais.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un double ayant jusqu'a 999.99 inclusivement.</dd>
</dl>
</li>
</ul>
<a id="getNowCapacite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowCapacite</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNowCapacite()</pre>
<div class="block">Getter pour l'attribut nowCapacite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un int contenu dans l'attribut nowCapacite.</dd>
</dl>
</li>
</ul>
<a id="getCapaciteDispo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapaciteDispo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapaciteDispo()</pre>
<div class="block">Getter pour le nombre d'inscriptions disponibles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int.</dd>
</dl>
</li>
</ul>
<a id="setDateSeance(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateSeance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateSeance&#8203;(java.util.Calendar&nbsp;dateSeance)</pre>
<div class="block">Methode setter pour JJ-MM-AAAA de l'attribut dateHeureSeance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateSeance</code> - une instance Calendar d'ou on extrait JJ-MM-AAAA.</dd>
</dl>
</li>
</ul>
<a id="setHeureSeance(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureSeance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeureSeance&#8203;(java.util.Calendar&nbsp;heureSeance)</pre>
<div class="block">Methode setter pour l'heure et les minutes de l'attribut dateHeureSeance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heureSeance</code> - une instance Calendar d'ou on extrait l'heure et les minutes.</dd>
</dl>
</li>
</ul>
<a id="setMaxCapacite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCapacite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxCapacite&#8203;(int&nbsp;maxCapacite)</pre>
<div class="block">Setter pour l'attribut maxCapacite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCapacite</code> - un int</dd>
</dl>
</li>
</ul>
<a id="setFraisParInscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFraisParInscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFraisParInscription()</pre>
<div class="block">Setter pour changer fraisParInscription a true.</div>
</li>
</ul>
<a id="setFraisParService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFraisParService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFraisParService()</pre>
<div class="block">Setter pour changer fraisParInscription a false.</div>
</li>
</ul>
<a id="setFrais(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrais</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFrais&#8203;(double&nbsp;frais)</pre>
<div class="block">Setter pour l'attribut frais.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frais</code> - un double.</dd>
</dl>
</li>
</ul>
<a id="inscrire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscrire</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inscrire&#8203;(int&nbsp;idMembre)</pre>
<div class="block">Cette methode ajoute le numero unique d'un membre a la liste des inscrits et "initialise" le booleen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - un int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un booleen</dd>
</dl>
</li>
</ul>
<a id="isInscrit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInscrit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInscrit&#8203;(int&nbsp;idMembre)</pre>
<div class="block">Cette methode verifie si le membre est deja inscrit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - un int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un boolen.</dd>
</dl>
</li>
</ul>
<a id="confirmer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;confirmer&#8203;(int&nbsp;idMembre)</pre>
<div class="block">Cette methode permet de savoir si un membre est inscrit a la sÃ©ance (appartient dans la liste des inscrits) et
 n'a pas encore confirme sa prÃ©snce a la seance. Le dernier cas permet d'eviter la double ou plusieurs
 confirmations a une seance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - le numero unique du membre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne True si le membre est inscrits et on confirme sa presence. False si le membre est soit deja
 confirme ou soit il n'est pas inscrit a la seance.</dd>
</dl>
</li>
</ul>
<a id="affichage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affichage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;affichage()</pre>
<div class="block">Cette methode genere le texte pour affichage les informations generales sur la seance qui sont accessibles aux
 membres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un texte String sur les informations generales.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
