<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 23 19:34:48 EDT 2019 -->
<title>Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ift2255</a></div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ift2255.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Service</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cette classe stocke les donnees necessaires pour representer un service et les operations de base necessaires pour
 manipuler l'instance Service et les instances Seances si necessaire.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Seance.html" title="class in ift2255"><code>Seance</code></a>, 
<a href="formateur/CalendarFormat.html" title="class in ift2255.formateur"><code>CalendarFormat</code></a>, 
<a href="formateur/NumberFormat.html" title="class in ift2255.formateur"><code>NumberFormat</code></a>, 
<code>Calendar</code>, 
<code>Serializable</code>, 
<a href="../serialized-form.html#ift2255.Service">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Service</a></span>&#8203;(java.lang.String&nbsp;nomService,
       int&nbsp;codeService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSeance(ift2255.Seance)">addSeance</a></span>&#8203;(<a href="Seance.html" title="class in ift2255">Seance</a>&nbsp;seance)</code></th>
<td class="colLast">
<div class="block">Cette methode ajoute une seance a la liste des seances du service et incremente le nombre de service que
 fournit un professionnel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichage()">affichage</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode retourne le String qui affiche les donnees de la seance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodeService()">getCodeService</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour l'attribut codeService.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Seance.html" title="class in ift2255">Seance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeSeances()">getListeSeances</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour l'attribut listeSeances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbSeances()">getNbSeances</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour le nombre de seances pour le service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomService()">getNomService</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter pour l'attribut nomService.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Seance.html" title="class in ift2255">Seance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeance(int)">getSeance</a></span>&#8203;(int&nbsp;codeSeance)</code></th>
<td class="colLast">
<div class="block">Getter pour une instance Seance de la liste de seances listeSeances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbSeanceParPro(int)">nbSeanceParPro</a></span>&#8203;(int&nbsp;idPro)</code></th>
<td class="colLast">
<div class="block">Cette mÃ©thode recupere le nombre de seances fournis par le professionnel de l'arbre binaire TreeMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service&#8203;(java.lang.String&nbsp;nomService,
               int&nbsp;codeService)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeance</h4>
<pre class="methodSignature">public&nbsp;<a href="Seance.html" title="class in ift2255">Seance</a>&nbsp;getSeance&#8203;(int&nbsp;codeSeance)</pre>
<div class="block">Getter pour une instance Seance de la liste de seances listeSeances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeSeance</code> - le code de seance par lequel la seance est identifiee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une instance Seance.</dd>
</dl>
</li>
</ul>
<a id="getListeSeances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeSeances</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Seance.html" title="class in ift2255">Seance</a>&gt;&nbsp;getListeSeances()</pre>
<div class="block">Getter pour l'attribut listeSeances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un List<Seance>.</dd>
</dl>
</li>
</ul>
<a id="getCodeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeService</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodeService()</pre>
<div class="block">Getter pour l'attribut codeService.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le code de service en int.</dd>
</dl>
</li>
</ul>
<a id="getNomService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomService</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomService()</pre>
<div class="block">Getter pour l'attribut nomService.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom du service en String.</dd>
</dl>
</li>
</ul>
<a id="getNbSeances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbSeances</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbSeances()</pre>
<div class="block">Getter pour le nombre de seances pour le service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la taille de la liste de seances en int.</dd>
</dl>
</li>
</ul>
<a id="addSeance(ift2255.Seance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSeance&#8203;(<a href="Seance.html" title="class in ift2255">Seance</a>&nbsp;seance)</pre>
<div class="block">Cette methode ajoute une seance a la liste des seances du service et incremente le nombre de service que
 fournit un professionnel. Si le nombre incremente atteint 1000, il faut recommencer a 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seance</code> - une instance de Seance qui est ajoute Ã  la liste de seances</dd>
</dl>
</li>
</ul>
<a id="nbSeanceParPro(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbSeanceParPro</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nbSeanceParPro&#8203;(int&nbsp;idPro)</pre>
<div class="block">Cette mÃ©thode recupere le nombre de seances fournis par le professionnel de l'arbre binaire TreeMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPro</code> - le numero unique du professionnel pour aller chercher la valeur de retour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int pour le nombre de seances qu'a fourni le professionnel</dd>
</dl>
</li>
</ul>
<a id="affichage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affichage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;affichage()</pre>
<div class="block">Cette methode retourne le String qui affiche les donnees de la seance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un String qui contient les donnees a afficher.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
