<?xml version="1.0" encoding="UTF-8"?>
<project name="implementation" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11_(2)" value="${jdk.home.11_(2)}/bin"/>
  <path id="jdk.classpath.11_(2)">
    <fileset dir="${jdk.home.11_(2)}">
      <include name="../jdk-11.0.2!/java.base"/>
      <include name="../jdk-11.0.2!/java.compiler"/>
      <include name="../jdk-11.0.2!/java.datatransfer"/>
      <include name="../jdk-11.0.2!/java.desktop"/>
      <include name="../jdk-11.0.2!/java.instrument"/>
      <include name="../jdk-11.0.2!/java.logging"/>
      <include name="../jdk-11.0.2!/java.management"/>
      <include name="../jdk-11.0.2!/java.management.rmi"/>
      <include name="../jdk-11.0.2!/java.naming"/>
      <include name="../jdk-11.0.2!/java.net.http"/>
      <include name="../jdk-11.0.2!/java.prefs"/>
      <include name="../jdk-11.0.2!/java.rmi"/>
      <include name="../jdk-11.0.2!/java.scripting"/>
      <include name="../jdk-11.0.2!/java.se"/>
      <include name="../jdk-11.0.2!/java.security.jgss"/>
      <include name="../jdk-11.0.2!/java.security.sasl"/>
      <include name="../jdk-11.0.2!/java.smartcardio"/>
      <include name="../jdk-11.0.2!/java.sql"/>
      <include name="../jdk-11.0.2!/java.sql.rowset"/>
      <include name="../jdk-11.0.2!/java.transaction.xa"/>
      <include name="../jdk-11.0.2!/java.xml"/>
      <include name="../jdk-11.0.2!/java.xml.crypto"/>
      <include name="../jdk-11.0.2!/jdk.accessibility"/>
      <include name="../jdk-11.0.2!/jdk.aot"/>
      <include name="../jdk-11.0.2!/jdk.attach"/>
      <include name="../jdk-11.0.2!/jdk.charsets"/>
      <include name="../jdk-11.0.2!/jdk.compiler"/>
      <include name="../jdk-11.0.2!/jdk.crypto.cryptoki"/>
      <include name="../jdk-11.0.2!/jdk.crypto.ec"/>
      <include name="../jdk-11.0.2!/jdk.crypto.mscapi"/>
      <include name="../jdk-11.0.2!/jdk.dynalink"/>
      <include name="../jdk-11.0.2!/jdk.editpad"/>
      <include name="../jdk-11.0.2!/jdk.hotspot.agent"/>
      <include name="../jdk-11.0.2!/jdk.httpserver"/>
      <include name="../jdk-11.0.2!/jdk.internal.ed"/>
      <include name="../jdk-11.0.2!/jdk.internal.jvmstat"/>
      <include name="../jdk-11.0.2!/jdk.internal.le"/>
      <include name="../jdk-11.0.2!/jdk.internal.opt"/>
      <include name="../jdk-11.0.2!/jdk.internal.vm.ci"/>
      <include name="../jdk-11.0.2!/jdk.internal.vm.compiler"/>
      <include name="../jdk-11.0.2!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-11.0.2!/jdk.jartool"/>
      <include name="../jdk-11.0.2!/jdk.javadoc"/>
      <include name="../jdk-11.0.2!/jdk.jcmd"/>
      <include name="../jdk-11.0.2!/jdk.jconsole"/>
      <include name="../jdk-11.0.2!/jdk.jdeps"/>
      <include name="../jdk-11.0.2!/jdk.jdi"/>
      <include name="../jdk-11.0.2!/jdk.jdwp.agent"/>
      <include name="../jdk-11.0.2!/jdk.jfr"/>
      <include name="../jdk-11.0.2!/jdk.jlink"/>
      <include name="../jdk-11.0.2!/jdk.jshell"/>
      <include name="../jdk-11.0.2!/jdk.jsobject"/>
      <include name="../jdk-11.0.2!/jdk.jstatd"/>
      <include name="../jdk-11.0.2!/jdk.localedata"/>
      <include name="../jdk-11.0.2!/jdk.management"/>
      <include name="../jdk-11.0.2!/jdk.management.agent"/>
      <include name="../jdk-11.0.2!/jdk.management.jfr"/>
      <include name="../jdk-11.0.2!/jdk.naming.dns"/>
      <include name="../jdk-11.0.2!/jdk.naming.rmi"/>
      <include name="../jdk-11.0.2!/jdk.net"/>
      <include name="../jdk-11.0.2!/jdk.pack"/>
      <include name="../jdk-11.0.2!/jdk.rmic"/>
      <include name="../jdk-11.0.2!/jdk.scripting.nashorn"/>
      <include name="../jdk-11.0.2!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-11.0.2!/jdk.sctp"/>
      <include name="../jdk-11.0.2!/jdk.security.auth"/>
      <include name="../jdk-11.0.2!/jdk.security.jgss"/>
      <include name="../jdk-11.0.2!/jdk.unsupported"/>
      <include name="../jdk-11.0.2!/jdk.unsupported.desktop"/>
      <include name="../jdk-11.0.2!/jdk.xml.dom"/>
      <include name="../jdk-11.0.2!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11_(2)}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11_(2)}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11_(2)"/>
  
  
  <!-- Project Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Implementation -->
  
  <dirname property="module.implementation.basedir" file="/release/Documentation/build.xml"/>
  
  
  <property name="module.jdk.home.implementation" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.implementation" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.implementation" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.implementation" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="implementation.output.dir" value="${module.implementation.basedir}/out/production/Implementation"/>
  <property name="implementation.testoutput.dir" value="${module.implementation.basedir}/out/test/Implementation"/>
  
  <path id="implementation.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="implementation.module.production.classpath">
    <path refid="${module.jdk.classpath.implementation}"/>
  </path>
  
  <path id="implementation.runtime.production.module.classpath">
    <pathelement location="${implementation.output.dir}"/>
  </path>
  
  <path id="implementation.module.classpath">
    <path refid="${module.jdk.classpath.implementation}"/>
    <pathelement location="${implementation.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.5.1/junit-platform-commons-1.5.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.5.1/junit-platform-commons-1.5.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
  </path>
  
  <path id="implementation.runtime.module.classpath">
    <pathelement location="${implementation.testoutput.dir}"/>
    <pathelement location="${implementation.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.5.1/junit-platform-commons-1.5.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.5.1/junit-platform-commons-1.5.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.implementation">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.implementation">
    <patternset refid="excluded.from.module.implementation"/>
  </patternset>
  
  <path id="implementation.module.sourcepath">
    <dirset dir="/">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="implementation.module.test.sourcepath">
    <dirset dir="/">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.implementation" depends="compile.module.implementation.production,compile.module.implementation.tests" description="Compile module Implementation"/>
  
  <target name="compile.module.implementation.production" depends="register.custom.compilers" description="Compile module Implementation; production classes">
    <mkdir dir="${implementation.output.dir}"/>
    <javac2 destdir="${implementation.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.implementation}/javac">
      <compilerarg line="${compiler.args.implementation}"/>
      <bootclasspath refid="implementation.module.bootclasspath"/>
      <classpath refid="implementation.module.production.classpath"/>
      <src refid="implementation.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.implementation"/>
    </javac2>
    
    <copy todir="${implementation.output.dir}">
      <fileset dir="/">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.implementation.tests" depends="register.custom.compilers,compile.module.implementation.production" description="compile module Implementation; test classes" unless="skip.tests">
    <mkdir dir="${implementation.testoutput.dir}"/>
    <javac2 destdir="${implementation.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.implementation}/javac">
      <compilerarg line="${compiler.args.implementation}"/>
      <bootclasspath refid="implementation.module.bootclasspath"/>
      <classpath refid="implementation.module.classpath"/>
      <src refid="implementation.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.implementation"/>
    </javac2>
    
    <copy todir="${implementation.testoutput.dir}">
      <fileset dir="/">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.implementation" description="cleanup module">
    <delete dir="${implementation.output.dir}"/>
    <delete dir="${implementation.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.implementation" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.implementation" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.implementation:jar" value="${basedir}/out/artifacts/Implementation_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Implementation.jar" value="${artifacts.temp.dir}/Implementation.jar"/>
  </target>
  
  <target name="artifact.implementation:jar" depends="init.artifacts, compile.module.implementation" description="Build &#39;Implementation:jar&#39; artifact">
    <property name="artifact.temp.output.implementation:jar" value="${artifacts.temp.dir}/Implementation_jar"/>
    <mkdir dir="${artifact.temp.output.implementation:jar}"/>
    <jar destfile="${temp.jar.path.Implementation.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${implementation.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.Implementation.jar}" tofile="${artifact.temp.output.implementation:jar}/Implementation.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.implementation:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.implementation:jar}"/>
    <copy todir="${artifact.output.implementation:jar}">
      <fileset dir="${artifact.temp.output.implementation:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>